<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=1024">


    <title>Orbit</title>

    <style>
        h1{
            font-size: 22px;
            margin: 20px 0 0;
            font-family: Helvetica, sans-serif;
        }
        ol{
            padding: 10px 0 0 20px;
            columns: 2;
            max-width: 1000px;
        }
        ol li{
            margin-bottom: 5px;
            list-style-type: decimal;
            list-style-position: inside;
        }
        ol li a{
            font-size: 15px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #0072ff;
        }
    </style>
</head>
<body>
<h1>Проект: Orbit</h1>
<ol>
    <li><a href="main.html">Главная</a></li>
    <li><a href="nominees.html">Номинанты</a></li>
    <li><a href="nominees-list.html">Список номинантов</a></li>
    <li><a href="nominees-vote.html">Другие таланты</a></li>
    <li><a href="winners.html">Финалисты/победители</a></li>
    <li><a href="prizes.html">Призовой фонд</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="faq-success.html">FAQ - успешная отправка формы</a></li>
    <li><a href="nominant.html">Подтвердить номинацию</a></li>
    <li><a href="account.html">Профиль</a></li>
    <li><a href="product.html">Страница продукта</a></li>
    <li><a href="preloader.html">Прелоадер</a></li>
    <li><a href="popup-auth.html">Попап авторизации</a></li>
    <li><a href="popup-winners.html">Попап победителя</a></li>
    <li><a href="popup-age.html">Попап возраст</a></li>
    <li><a href="popup-voice.html">Попап "голос принят"</a></li>
    <li><a href="popup-approve.html">Попап подтверждения</a></li>
    <li><a href="popup-nomination.html">Попап подтверждения номинации</a></li>
    <li><a href="popup-error.html">Попап ошибки</a></li>
</ol>

</body>
</html>
