<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Orbit</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
</head>

<body class="loading">
    <div class="svg-wrapper invisible">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo">
                    <img src="assets/images/logo.png" width="126" height="66" alt="">
                </a>
                <nav class="header-navigation">
                    <ul>
                        <li>
                            <a href="#">призовой фонд</a>
                        </li>
                        <li>
                            <a href="#">галерея участников</a>
                        </li>
                    </ul>
                </nav>
                <ul class="user-nav _logged-in">
                    <li>
                        <a href="#" class="login-btn">
                            <div class="login-btn__icon">
                                <img src="assets/images/avatar01.jpg" alt="">
                            </div>
                            <span>Марина Геранева</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <button class="menu-trigger js-menu-trigger">
            <span>Меню</span>
        </button>
        <div class="menu-overlay js-menu">
            <div class="menu menu-scrollable">
                <ul class="menu-list">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Правила участия</a>
                    </li>
                    <li class="current">
                        <a href="#">Призы и победители</a>
                    </li>
                    <li>
                        <a href="#">Галерея участников</a>
                    </li>
                    <li>
                        <a href="#">Вопросы и ответы</a>
                    </li>
                    <li>
                        <a href="#">Техническая поддержка</a>
                    </li>
                </ul>
                <div class="social-block menu__social">
                    <a href="#" class="social-btn social-btn--fb">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--vk">
                        <svg width="23" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--ok">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--tw">
                        <svg width="17" height="17">
                            <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--gp">
                        <svg width="22" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="pages">
            <div class="page page--current">
                <section class="section page-content nominees_list">
                    <div class="section__wrapper">
                        <h2 class="breadcrumbs"><a href="#">О проекте</a></h2>
                    </div>
                    <section class="profile-block">
                        <div class="profile-block__inner">
                            <div class="layout-positioner profile-block__wrapper">
                                <div class="profile-big">
                                    <div class="profile-big__col">
                                        <div class="profile-big__avatar">
                                            <div class="profile-big__avatar-wrapper">
                                                <img src="assets/images/avatar-big.png" width="206" heiht="206" alt="">
                                            </div>
                                        </div>
                                        <div class="profile-big__name">марина геранева</div>
                                    </div>
                                    <div class="profile-big__col">
                                        <div class="profile-big__talent">
                                            <svg class="profile-big__icon" width="70" height="70">
                                                <use xlink:href="assets/images/svg/svg.svg#guitar"></use>
                                            </svg>
                                            <span>ослепительно  <br>играет</span>
                                        </div>
                                        <div class="profile-big__votes"><span class="qty">546</span><span class="legend">проголосовало <br>человек  </span></div>
                                        <a href="#" class="btn btn--blue profile-big__btn button button--aylen">
                                            <span>Расскажи всем о ее таланте </span>
                                            <svg class="ripple-obj js-ripple-button">
                                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="profile-big__col">
                                        <a href="#" class="profile-big__vote-link">
                                            <div class="icon">
                                                <img src="assets/images/heart-big.png" width="81" height="73" alt="">
                                            </div>
                                            <span>нажмите, чтобы  проголосовать</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section nominees-list-section">
                        <div class="section__wrapper">
                            <button type="button" class="filters-trigger js-filters-trigger btn btn--steel js-ripple-btn button button--aylen">
                                <svg class="ripple-obj js-ripple-button">
                                    <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                </svg>
                                <div class="filters-icon"><span></span></div>
                                <span>Сортировка</span>
                            </button>
                            <div class="filters">
                                <button type="button" class="filters-close js-filters-close">Закрыть</button>
                                <div class="filters__inner">
                                    <h1 class="filters__title">Другие таланты</h1>
                                    <form action="#" class="form filters-form">
                                        <div class="form__field-wrapper">
                                            <input type="search" class="form__field" id="search-by-name" placeholder="По имени">
                                            <button type="button" class="search-button">Найти</button>
                                        </div>
                                        <div class="form__field-wrapper">
                                            <select name="rating" id="rating" class="custom-select select-rating form__select">
                                                <option value="0">По рейтингу</option>
                                                <option value="1">Какая-то опция</option>
                                                <option value="2">Какая-то опция</option>
                                            </select>
                                        </div>
                                        <div class="form__field-wrapper">
                                            <select name="nomination" id="nomination" class="custom-select form__select">
                                                <option value="0">Номинация</option>
                                                <option value="1">Ослепительно поет</option>
                                                <option value="2">Сверкает <br>киноталантом</option>
                                                <option value="3">Искрометно талантлив</option>
                                                <option value="4">Блестяще <br>импровизирует</option>
                                                <option value="5">Блестяще умен</option>
                                                <option value="6">Ослепительно готовит</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="nominees-list">
                                <div class="nominees-list__wrapper">
                                    <button type="button" class="nominee-card nominate-btn">
                                        <div class="nominate-btn__icon">
                                            <svg width="75" height="67">
                                                <use xlink:href="assets/images/svg/svg.svg#nominate" />
                                            </svg>
                                        </div>
                                        <a href="#" class="nominate-btn__text">номинировать  своего друга</a>
                                    </button>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="30" height="37">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">102</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee01.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">ЕКАТЕРИНА МАХМУТОВА</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="30" height="33">
                                                    <use xlink:href="assets/images/svg/svg.svg#cinema" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">985</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee02.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">вЕРА ЛЮМИНОВА</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="40" height="43">
                                                    <use xlink:href="assets/images/svg/svg.svg#guitar" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">546</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee03.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">мАША САВИЧЕВА</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="30" height="37">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">102</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee04.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">сЕМЕН ДЕРЕВЯКОВ</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="30" height="33">
                                                    <use xlink:href="assets/images/svg/svg.svg#cinema" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">985</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee05.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">ИБРАГИМ ОЗОНОВ</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="40" height="43">
                                                    <use xlink:href="assets/images/svg/svg.svg#guitar" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">546</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee06.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">алина малинова</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="30" height="37">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">102</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee07.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">ВИДИМ КИСЛИЦИН</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nominee-card  _mobile-popup-trigger" data-morph-to=".popup-winners-mob" data-morph-close=".popup-winners-mob-close" data-morph-background=".overlay" data-morph-mobile="true">
                                        <div class="icon-block">
                                            <div class="icon">
                                                <svg width="30" height="33">
                                                    <use xlink:href="assets/images/svg/svg.svg#cinema" />
                                                </svg>
                                            </div>
                                            <span class="icon__descr">СВЕРКАЕТ  КИНОТАЛАНТОМ</span>
                                        </div>
                                        <div class="voices">
                                            <span class="number">985</span>
                                            <span class="voices__descr">проголосовало друзей</span>
                                        </div>
                                        <div class="nominee-card__inner">
                                            <div class="nominee-card__image">
                                                <img src="assets/images/nominee08.png" width="126" height="125" alt="">
                                            </div>
                                            <a href="#" class="nominee-card__name">вЕРА ЛЮМИНОВА</a>
                                            <div class="hover-block">
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <img src="assets/images/heart.png" width="48" height="43" alt="">
                                                    </span>
                                                    <span class="text"> проголосовать</span>
                                                </a>
                                                <a href="#" class="hover-block__action">
                                                    <span class="icon">
                                                        <svg width="65" height="37">
                                                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                                        </svg>
                                                    </span>
                                                    <span class="text">  поделиться</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn btn--steel nominees-list__link js-ripple-btn button button--aylen">
                                    <svg class="ripple-obj js-ripple-button">
                                        <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                    </svg>
                                    <span>ЗАГРУЗИТЬ ЕЩЕ</span>
                                </a>
                                <div class="social-block-mobile">
                                    <div class="social-block">
                                        <a href="#" class="social-btn social-btn--fb">
                                            <svg width="12" height="20">
                                                <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social-btn social-btn--vk">
                                            <svg width="23" height="14">
                                                <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social-btn social-btn--ok">
                                            <svg width="12" height="20">
                                                <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social-btn social-btn--tw">
                                            <svg width="17" height="17">
                                                <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social-btn social-btn--gp">
                                            <svg width="22" height="14">
                                                <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
            <div class="page blank-page">
                <a href="nominees.html" style="margin: 40px; font-size: 40px; line-height: 2; color: #fff;">Вернуться</a>
            </div>
        </div>
        <footer class="page-footer">
            <div class="page-footer__wrapper layout-positioner">
                <ul class="footer-nav">
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-key.png" width="33" height="16" alt="">
                            </div>
                            <span class="footer-nav__link"> Конфиденциальность</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-scales.png" width="34" height="28" alt="">
                            </div>
                            <span class="footer-nav__link"> Условия использования сайта</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-family.png" width="27" height="24" alt="">
                            </div>
                            <span class="footer-nav__link"> Уведомления для родителей</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-mail.png" width="31" height="22" alt="">
                            </div>
                            <span class="footer-nav__link"> Контакты</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-m.png" width="28" height="17" alt="">
                            </div>
                            <span class="footer-nav__link"> Владелец сайта</span>
                        </a>
                    </li>
                </ul>
                <div class="page-footer__inner">
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline"> НАШЕ ОБЕЩАНИЕ</h3>
                        <p class="page-footer__text">В компании OOO «МАРС» мы ответственно подходим к вопросам маркетингового продвижения наших брендов. У нас есть внутренний Маркетинговый Кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста. Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как надо разумно потреблять кондитерскую продукцию.</p>
                        <p class="page-footer__text">Мы используем Маркетинговый Кодекс при планировании и осуществлении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.</p>
                        <p class="page-footer__text">Если вы хотите узнать больше о том, как мы ответственно рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с <a href="#" class="page-footer__text-link">Маркетинговым Кодексом компании Mars.</a></p>
                    </div>
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline">  ЭТО МАРКЕТИНГОВЫЙ САЙТ  </h3>
                        <p class="page-footer__text">Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет *.</p>
                        <p class="page-footer__text">* В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст.28 ГК РФ списка категорий сделок.</p>
                        <p class="page-footer__text">** Были внесены изменения в правила 03.03.2016 г.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay"></div>
        <div class="modal-wrapper popup-winners popup-winners-mob js-modal-wrapper">
            <div class="modal _winners">
                <button class="modal-close popup-winners-mob-close" type="button">Закрыть</button>
                <div class="modal__inner _flex">
                    <div class="profile-big">
                        <div class="profile-big__col">
                            <div class="profile-big__avatar">
                                <div class="profile-big__avatar-wrapper">
                                    <img src="assets/images/avatar-big.png" width="206" heiht="206" alt="">
                                </div>
                            </div>
                            <div class="profile-big__name">марина геранева</div>
                        </div>
                        <div class="profile-big__col">
                            <div class="profile-big__talent">
                                <svg class="profile-big__icon" width="70" height="70">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/svg/svg.svg#guitar" <="" svg="">
                                    </use></svg><span>ослепительно  <br>играет</span>
                            </div>
                            <!-- <div class="profile-big__votes"><span class="qty">546</span><span class="legend">проголосовало <br>человек  </span></div> -->
                            <a href="#" class="btn btn--pink js-ripple-btn  button button--aylen">
                                <span class="text">проголосовать</span>
                                <svg class="ripple-obj js-ripple-button">
                                    <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                </svg>
                            </a>
                            <a href="#" class="btn btn--blue js-ripple-btn  button button--aylen">
                                <span class="text">расскажи всем о ее таланте </span>
                                <svg class="ripple-obj js-ripple-button">
                                    <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























