<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Orbit</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
</head>

<body class="loading">
    <div class="svg-wrapper invisible">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo">
                    <img src="assets/images/logo.png" width="126" height="66" alt="">
                </a>
                <nav class="header-navigation">
                    <ul>
                        <li>
                            <a href="#">призовой фонд</a>
                        </li>
                        <li>
                            <a href="#">галерея участников</a>
                        </li>
                    </ul>
                </nav>
                <ul class="user-nav _logged-in">
                    <li class="sticker">
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#" class="login-btn">
                            <div class="login-btn__icon">
                                <img src="assets/images/avatar01.jpg" alt="">
                            </div>
                            <span>Марина Геранева</span>
                        </a>
                        <a class="login-btn logout" href="#">
                            <svg width="15" height="15">
                                <use xlink:href="assets/images/svg/svg.svg#close_lk_icon" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <button class="menu-trigger js-menu-trigger">
            <span>Меню</span>
        </button>
        <div class="menu-overlay js-menu">
            <div class="menu menu-scrollable">
                <ul class="menu-list">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Правила участия</a>
                    </li>
                    <li class="current">
                        <a href="#">Призы и победители</a>
                    </li>
                    <li>
                        <a href="#">Галерея участников</a>
                    </li>
                    <li>
                        <a href="#">Вопросы и ответы</a>
                    </li>
                    <li>
                        <a href="#">Техническая поддержка</a>
                    </li>
                </ul>
                <div class="social-block menu__social">
                    <a href="#" class="social-btn social-btn--fb">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--vk">
                        <svg width="23" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--ok">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--tw">
                        <svg width="17" height="17">
                            <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--gp">
                        <svg width="22" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="pages">
            <div class="page page--current">
                <form action="#" class="choose-friend-form nominees">
                    <section class="section page-content">
                        <div class="section__wrapper">
                            <h2 class="about-project__title"><a href="#">О проекте</a></h2>
                            <section class="section choose-friend">
                                <div class="section__row">
                                    <h3 class="section__title">1. Выбери своего друга</h3>
                                    <div class="search">
                                        <input type="search" class="search__field" placeholder="Найти по имени">
                                        <button class="btn search__submit">Найти</button>
                                    </div>
                                </div>
                                <div class="friends-list scrollable">
                                    <div class="friends-list__inner js-friends-list">
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend01">
                                            <label for="friend01" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar02.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Анастасия Шерстянникова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend02">
                                            <label for="friend02" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar03.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Сергей Агеев</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend03">
                                            <label for="friend03" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar04.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Елена Иваненко</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend04">
                                            <label for="friend04" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar05.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Вадим Лункин</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend05">
                                            <label for="friend05" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar02.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Евгений Веснин</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend06">
                                            <label for="friend06" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar03.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Виктория Кулакова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend07">
                                            <label for="friend07" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar04.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Юлия Рыжова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend08">
                                            <label for="friend08" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar05.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Алина Полинова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend09">
                                            <label for="friend09" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar02.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Дима Андреев</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend10">
                                            <label for="friend10" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar03.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Галина Волянская</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend11">
                                            <label for="friend11" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar04.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Макс Хрусталев</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend12">
                                            <label for="friend12" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar05.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Богатырь Степановъ</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend13">
                                            <label for="friend13" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar02.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Алина Алинова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend14">
                                            <label for="friend14" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar03.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Алина Малинова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend15">
                                            <label for="friend15" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar04.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Алина Калинова</p>
                                            </label>
                                        </div>
                                        <div class="friend-block">
                                            <input type="radio" class="friend-block__friend" name="friends" id="friend16">
                                            <label for="friend16" class="friend-block__friend-label">
                                                <div class="friend-block__avatar">
                                                    <img src="assets/images/avatar05.jpg" alt="">
                                                </div>
                                                <p class="friend-block__name">Алина Полинова</p>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <section class="section talent js-talent">
                            <div class="section__wrapper">
                                <h2 class="section__title">2. в чем талантлив твой друг?</h2>
                            </div>
                            <div class="swiper-container talents-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide talents-slide"></div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">ослепительно <br>играет</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#guitar"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                    <div class="swiper-slide talents-slide">
                                        <header class="talents-slide__header">
                                            <h4 class="talents-slide__title">БЛЕСТЯЩЕ  <br>ПОЕТ</h4>
                                            <div class="talents-slide__icon">
                                                <svg class="micro">
                                                    <use xlink:href="assets/images/svg/svg.svg#micro"></use>
                                                </svg>
                                            </div>
                                        </header>
                                        <div class="talents-slide__body">
                                            <p>Если ваш друг талантливо поет не только в душе, но и перед друзьями, и в парке перед прохожими — самое время помочь его таланту проявиться в более широких масштабах.</p>
                                        </div>
                                        <button type="button" class="plus js-plus">+</button>
                                    </div>
                                </div>
                                <div class="swiper-scrollbar">
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </section>
                        <section class="choose-form-footer">
                            <div class="choose-form-footer__inner">
                                <input type="checkbox" class="choose-form-footer__input" id="rules" checked>
                                <label for="rules" class="choose-form-footer__label">я согласен с <a href="#">правилами Акции </a></label>
                                <input type="checkbox" class="choose-form-footer__input" id="communicate">
                                <label for="communicate" class="choose-form-footer__label">я согласен на коммуникацию с ООО «Ригли»  и ООО «Темма»</label>
                                <button  class="btn js-ripple-btn btn--blue choose-form-footer__btn button button--aylen disabled" data-morph-to=".popup-voice" data-morph-close=".popup-voice-close" data-morph-background=".overlay" disabled>
                                    <span>Отправить заявку</span>
                                    <svg class="ripple-obj js-ripple-button">
                                        <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="social-block choose-form-footer__social">
                                <a href="#" class="social-btn">
                                    <svg width="12" height="20">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn">
                                    <svg width="23" height="14">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn">
                                    <svg width="12" height="20">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn">
                                    <svg width="17" height="17">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn">
                                    <svg width="22" height="14">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                                    </svg>
                                </a>
                            </div>
                        </section>
                    </section>
                </form>
            </div>
            <div class="page blank-page">
                <a href="nominees.html" style="margin: 40px; font-size: 40px; line-height: 2; color: #fff;">Вернуться</a>
            </div>
        </div>
        <footer class="page-footer">
            <div class="page-footer__wrapper layout-positioner">
                <ul class="footer-nav">
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-key.png" width="33" height="16" alt="">
                            </div>
                            <span class="footer-nav__link"> Конфиденциальность</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-scales.png" width="34" height="28" alt="">
                            </div>
                            <span class="footer-nav__link"> Условия использования сайта</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-family.png" width="27" height="24" alt="">
                            </div>
                            <span class="footer-nav__link"> Уведомления для родителей</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-mail.png" width="31" height="22" alt="">
                            </div>
                            <span class="footer-nav__link"> Контакты</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-m.png" width="28" height="17" alt="">
                            </div>
                            <span class="footer-nav__link"> Владелец сайта</span>
                        </a>
                    </li>
                </ul>
                <div class="page-footer__inner">
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline"> НАШЕ ОБЕЩАНИЕ</h3>
                        <p class="page-footer__text">В компании OOO «МАРС» мы ответственно подходим к вопросам маркетингового продвижения наших брендов. У нас есть внутренний Маркетинговый Кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста. Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как надо разумно потреблять кондитерскую продукцию.</p>
                        <p class="page-footer__text">Мы используем Маркетинговый Кодекс при планировании и осуществлении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.</p>
                        <p class="page-footer__text">Если вы хотите узнать больше о том, как мы ответственно рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с <a href="#" class="page-footer__text-link">Маркетинговым Кодексом компании Mars.</a></p>
                    </div>
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline">  ЭТО МАРКЕТИНГОВЫЙ САЙТ  </h3>
                        <p class="page-footer__text">Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет *.</p>
                        <p class="page-footer__text">* В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст.28 ГК РФ списка категорий сделок.</p>
                        <p class="page-footer__text">** Были внесены изменения в правила 03.03.2016 г.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal-wrapper popup-voice js-modal-wrapper">
            <div class="modal _voice">
                <button class="modal-close popup-voice-close" type="button">Закрыть</button>
                <div class="modal__inner _flex">
                    <h2 class="modal__title">Твой голос принят.</h2>
                    <p class="modal__subtitle">Голосуй за других кандидатов и следи за их успехами в галерее участников. </p>
                    <p class="modal__subtitle">А может у тебя есть талантливый друг, который <br>тоже достоин номинации?</p>
                    <div class="modal__buttons">
                        <a href="#" class="btn btn--pink js-ripple-btn  button button--aylen">
                            <span class="text">номинировать друга</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                        <a href="#" class="btn btn--blue js-ripple-btn  button button--aylen">
                            <span class="text">продолжить голосование</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























