<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Orbit</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
</head>

<body class="main loading">
    <div class="svg-wrapper invisible">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header _main-page">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo">
                    <img src="assets/images/logo.png" width="126" height="66" alt="">
                </a>
                <nav class="header-navigation">
                    <ul>
                        <li>
                            <a href="#">призовой фонд</a>
                        </li>
                        <li>
                            <a href="#">галерея участников</a>
                        </li>
                    </ul>
                </nav>
                <ul class="user-nav">
                    <li>
                        <a href="#" class="login-btn">
                            <div class="login-btn__icon">
                                <svg width="19" height="25">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-user" />
                                </svg>
                            </div>
                            <span>вход для участников</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <button class="menu-trigger js-menu-trigger">
            <span>Меню</span>
        </button>
        <div class="menu-overlay js-menu">
            <div class="menu">
                <ul class="menu-list">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Правила участия</a>
                    </li>
                    <li class="current">
                        <a href="#">Призы и победители</a>
                    </li>
                    <li>
                        <a href="#">Галерея участников</a>
                    </li>
                    <li>
                        <a href="#">Вопросы и ответы</a>
                    </li>
                    <li>
                        <a href="#">Техническая поддержка</a>
                    </li>
                </ul>
                <div class="social-block menu__social">
                    <a href="#" class="social-btn social-btn--fb">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--vk">
                        <svg width="23" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--ok">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--tw">
                        <svg width="17" height="17">
                            <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--gp">
                        <svg width="22" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="pages">
            <div class="page page--current">
                <section class="intro">
                    <div class="characters">
                        <div class="glow">
                            <img src="assets/images/glow.png" width="907" height="957" alt="">
                            <img src="assets/images/glow-mob.png" width="361" height="578" alt="" class="glow-mob">
                        </div>
                        <div class="characters__wrapper swiper-wrapper">
                            <div class="character swiper-slide character--03">
                                <img class="character__image" src="assets/images/headphones.png" alt="">
                                <svg class="mask" xmlns="http://www.w3.org/2000/svg" width="898" height="1044" viewBox="0 0 898 1044" enable-background="new 0 0 898 1044" xml:space="preserve"><path d="M362.17 0h2.54c6.94 1.76 14.14 2.95 20.61 6.24 2.66 1.78 5.1 3.95 8.1 5.18-.5.02-1.51.05-2.02.07 1.22.69 2.43 1.38 3.64 2.07.57-.01 1.72-.02 2.29-.03 2.59-2.01 5.09-4.21 6.8-7.06 2.14-.08 4.3.09 6.43-.16 2.18-.54 4.09-2.05 6.42-2.01 3.22-.37 5.9 1.86 9.01 2.16 4.5.46 8.99 1.12 13.34 2.37 2.34 1.58 4.85 2.86 7.45 3.94 4.36 1.7 7.83 4.98 11.99 7.05 9.9 5.07 17.47 13.41 25.31 21.08 7.69 7.47 11.99 17.46 17.94 26.21 3.19 6.88 8.32 13.24 8.8 21.06 4.62 7.83 7.82 16.39 11.57 24.66 2.04 4.29 4.19 8.59 5.26 13.26 1.19 5.37 3.97 10.15 6.41 15.02 5.05 12.82 7.76 26.36 10.04 39.89 2.84 8.01.68 16.71 1.96 24.98.35 7.4 2.39 14.62 2.41 22.05-.06 4.34 1.47 8.62.68 12.97-1.12 5.95-.15 12.12-1.85 17.98-1.91 6.24.44 13.04-2.41 19.05-.66 6.48-3.73 12.27-5.89 18.32-3.17 7.83-7.98 14.85-13.06 21.54-1.98 2.67-4.85 4.42-7.64 6.13-.38 3.76.92 8.11-1.71 11.28-2.91 2.92 1.67 6.4.03 9.62-1.57 3.91-.86 8.37-2.86 12.14-2.74 5.21-5.17 10.6-8.29 15.61-1.29 1.93-1.85 4.2-2.26 6.46-.64 1.21-1.84 2.26-1.76 3.73-.22 4.57-.16 9.24 1.3 13.62 1.85 5.92.62 12.37 2.94 18.16.96 2.71.59 5.63 1.03 8.43.84 2.07 2.63 3.54 4.14 5.12 7.96 2.82 14.83 7.85 21.89 12.36 2.53.1 5.42-.52 7.56 1.21 4.03 2.9 7.16 6.82 10.73 10.24 4.51 4.35 6.85 10.41 11.12 14.93 5.39 3.81 9.28 9.25 12.89 14.69 3.16 5.41 7.79 9.75 12.54 13.75 5.1-.34 9.97 1.87 14.33 4.29 4.17-.44 8.37-1.96 12.58-.87 3.65.93 7.57.44 11.11 1.88 7.84 2.86 16.06 4.84 23.55 8.59l3.35.39c.79.55 1.58 1.1 2.39 1.66 5.07 1.35 10.29 2.62 15.02 4.95 1.19.13 2.4.25 3.62.38.76.54 1.53 1.08 2.31 1.63 4.09.34 7.5 2.93 11.54 3.5.8.49 1.61.98 2.43 1.47 6.77 1.56 13.16 4.91 20.16 5.46.68.49 1.38.99 2.08 1.5 4.47.96 8.69 2.85 12.66 5.1 1.22.1 2.45.2 3.68.31.79.61 1.58 1.23 2.39 1.86 3.84-.15 7.62.55 11.17 2.03 9.72 1.93 19.29 5.06 28.1 9.67 9.28 2.36 17.99 6.7 25.97 11.95 5.56 3.69 11.67 6.81 16.06 11.98 2.38 2.31 2.23 5.98 4.22 8.56 3.24 4.45 6.16 9.23 7.71 14.56 1.91 4.19 3.58 8.49 4.83 12.92 1.16 1.84 1.79 3.91 2.06 6.07 1.52 2.4 2.56 5.05 2.82 7.91 1.66 2.39 1.66 5.35 2.66 8 2.02 4.39 2.09 9.4 4.48 13.67.37.41 1.11 1.22 1.48 1.63.08.65.23 1.93.31 2.58.37.38 1.11 1.16 1.48 1.54 1.49 4.52 3.75 8.75 5.16 13.3 1.03 3.79 3.25 7.23 3.44 11.24 2.13 3.13 1.76 7.07 3.21 10.47 1.61 4.02 1.02 8.5 2.47 12.58.97 2.84 1.05 5.86.99 8.84-.56 7.59 3.4 14.96 1.28 22.53-1.51 4.91-1.01 10.08-1.8 15.1-1.87 6.73-2.66 14.15-.03 20.79.75 4.88 2.75 9.43 3.24 14.36 2.21 4.7 1.33 10.05 3.15 14.87 1.21 3.41 1.22 7.05 1.2 10.64.53.7 1.08 1.4 1.63 2.13 1.14 3.64 3.23 6.86 5.04 10.19.64 1.38 1.31 2.75 2.02 4.12 1.61 3.78 3.05 7.66 5.11 11.24.12 1.37.23 2.74.37 4.14.54.81 1.09 1.63 1.66 2.46.38 5.41 4.51 9.84 4.15 15.43-.52 3.59-.93 7.2-1.35 10.81-1.29 3.4-2.8 6.72-4.17 10.1-3.69 8.73-7.42 17.49-11.94 25.84-1.08 3.32-3.2 6.15-4.58 9.34-.71 1.88.99 3.17 2.09 4.42 5.09 5.27 10.68 10.05 16.41 14.62 1.66 1.45 3.41 2.98 4.4 5.02.59 2.04.27 4.21.24 6.32-2.31 2.26-4.25 4.88-5.46 7.9-.33.41-1.01 1.22-1.35 1.63.14 3.9-2.62 7.14-2.4 11.03.15 5.64-.36 11.34.3 16.96 2.9 6.19 8.51 10.5 11.81 16.45 3.57 5.81 7.24 12.13 7.57 19.11V1044H0v-25.5c3.25-11.21 1.95-23.01 2.48-34.51.07-2.67 1.06-5.16 1.66-7.71.98-4.86-.53-10 1.22-14.73 2.28-5.39.49-11.52 2.87-16.9 2.17-4.62.3-9.91 2.22-14.57 2.06-4.59.48-9.8 2.2-14.48 2.93-7.55 1.1-15.76 2.11-23.6 1.73-10.25.84-20.68 1.1-31.02.16-4.36-.18-8.71-1.07-12.97-.93-4.39.47-8.69 1.34-12.94.27-11.79 6.26-22.76 14.03-31.36 1.37-7.83-.58-16.14 1.05-24.03 1.5-5.08 2.24-10.37 2.28-15.66.06-4.2-.69-8.52.55-12.62 1.07-3.4 1.33-7.06 3.08-10.22 1.65-4.55 2.83-9.24 4.36-13.82 1.81-3.69.34-7.97 1.84-11.72 2.36-5.36.6-11.48 2.94-16.85 1.53-3.25.69-6.92 1.67-10.26 3.86-8.42-.55-18.14 3.13-26.65.36-4.69 2.54-8.85 3.72-13.33.32-.47.95-1.41 1.27-1.88 1.26-2.68 2.64-5.3 3.9-7.97 7.17-12.41 12.39-26.12 21.79-37.12 5.5-7.15 13.59-11.85 22.11-14.5 4.98-7.68 13.73-11.25 20.53-16.95 4.1-3.45 9.14-6.3 14.69-5.84 5.52.35 11.45-.96 16.59 1.64 1.76 1.15 3.44-.61 4.94-1.39 8.4-5.76 17.01-11.32 26.35-15.45.46-.3 1.37-.91 1.83-1.22 8.97-2.79 17.53-8.71 27.31-7.29 3.26.2 6.66 2.01 9.84.57 1.8-2.27 2.88-5.04 3.29-7.89.46-4.26 2.41-8.14 4.05-12.04 2.05-5.27 8.04-7.92 8.92-13.81 7.86-14.55 20.59-25.6 32.93-36.29 10.83-8.1 22.54-15.01 34.56-21.13.16-3.47.45-7.07-.95-10.33-1.11-2.75-1.03-5.75-1.57-8.61-1.01-3.2-2.47-6.25-3.07-9.56-1.78-.1-3.55-.18-5.32-.25-.06-1.45-.13-2.9-.2-4.34-2.26-2.47-4.02-5.33-5.83-8.13-1.14-.12-2.27-.3-3.38-.53-5.18-7.53-10.07-15.35-13.62-23.81-1.73-4.13-5.07-7.22-8.13-10.37-.01-1.47-.03-2.94-.04-4.39-5.72-1.93-11.69-4.64-15.12-9.86-1.83-3.35-6.01-3.39-8.83-5.48-2.44-1.8-4.5-4.05-6.65-6.16-2.97-2.75-4.49-6.63-7.33-9.5-.04.69-.12 2.05-.15 2.73 1.67 1.76 3.36 3.51 5.08 5.23-.01 1.85-.03 3.7-.04 5.57-2.73-3.46-5.82-6.62-8.28-10.27-2.62-3.91-4.34-8.33-6.77-12.35-1.77-3.06-3.96-5.88-5.55-9.04-1.98-3.88-2.73-8.28-4.98-12.03-3.65-5.9-5.8-12.66-10.19-18.11-3.93-4.79-6.42-10.51-9.05-16.06-2.33-6.04-6.9-10.87-8.93-17.07-2.83-8.5-5.35-17.2-5.74-26.22-1.73-9.18.91-18.31.49-27.51l-1.2-.11c1.46-3.7.88-7.79 2.18-11.51 2.3-7.38 3.6-15.09 6.73-22.2 2.95-8.67 6.61-17.08 10.32-25.45 5.73-12.77 13.53-24.49 19.05-37.35 6.46-10.67 11.5-22.16 18.48-32.51 2.13-3.4 3.15-7.34 5.33-10.71 3.9-6.1 7.32-12.61 12.46-17.8 6.03-6.11 11.79-12.65 19.11-17.28 6.45-3.98 12.55-9.09 20.25-10.38 3.73-2.4 8.17-3.47 11.71-6.2 2.89-2.21 6.62-2.51 10.08-3.12 7.84-1.05 15.06-4.57 22.94-5.42 8.4-3.15 17.44-1.65 26.18-2.17.76-.33 2.27-1 3.02-1.33zm165.65 140.8c-.06 1.35-.11 2.7-.17 4.05.58 1.01 1.16 2.01 1.77 3.01l.24 6.46c.56.78 1.13 1.56 1.7 2.34.2 3.1 1.49 5.93 2.72 8.73.45 2.26.58 4.69 2.41 6.37v2.72l1.14-.03c-.05.76-.16 2.28-.21 3.04l1.06-.08c-.08 1.13.25 2.11.99 2.92.08-2.1.4-4.38-.95-6.18 0-.67-.01-2.02-.02-2.69l-.93.14c.14-2.1-.42-4.11-1.21-6.03l-.84-.06c.13-2.62-.08-5.28-1.89-7.33-.48-2.94-1.14-5.86-2.28-8.61l-.88-.09c-.02-1.31-.04-2.62-.07-3.93-1.3-1.33-2.12-2.97-2.58-4.75zm-346.24 71.49c-1.18 1.79-.92 3.99-1.08 6.04-1.88 5.43-.67 11.53.07 17.15l.96.05c.53 3.33-1.26 7.57.93 10.37l.24 3.28c1.31 2.19.9 4.86 1.42 7.27.24-2.28.29-4.57.35-6.85h-1.16c-.17-2.79.82-5.96-.74-8.48-.44-11.84-.01-23.7-.54-35.54-.29 2.23-.34 4.47-.45 6.71zm14.31 33.5c-.58 5.98-.37 12.04 1.45 17.8.16 4.27 1.07 8.42 2.93 12.29.31 1.13.6 2.27.89 3.41.18-2.35.64-4.85-.46-7.06-.25-1.68-.48-3.38-1.14-4.95-.24-4.42-.47-8.94-2.28-13.05-1.3-2.64-.68-5.66-1.39-8.44z"/></svg>
                                <div class="character__descr">
                                    <p class="character__name">Алексей</p>
                                    <p class="character__info">Ослепительно поет</p>
                                </div>
                            </div>
                            <div class="character swiper-slide character--01">
                                <img class="character__image" src="assets/images/smile.png" alt="">
                                <svg class="mask" xmlns="http://www.w3.org/2000/svg" width="1086" height="1306" viewBox="0 0 1086 1306" enable-background="new 0 0 1086 1306" xml:space="preserve"><path d="M520.72 10.92c10.04-.81 20.24-2.53 30.24-.42 4.88.59 9.19 3.18 14.01 4.01 4.9.69 8.81 4.11 13.64 5.07-4.03.44-6.96-2.62-10.51-3.82-8.51-1.42-16.4-6.43-25.31-5.02 5.08.96 10.36 1.18 15.29 2.85 5.08 2.14 10.79 2.49 15.52 5.5 5.91 2.12 11.13 6.4 17.64 6.56 1.11-.8 2.24-1.59 3.37-2.38-.04-.72-.11-2.16-.15-2.87.79.08 2.37.23 3.16.31-.03-.53-.1-1.59-.14-2.12 1.51-.05 3.01-.12 4.53-.22 2.49-1.2 5.37-1.09 7.86-2.32 4.07-1.8 8.82-3.57 13.21-1.77 3.3.41 6.58-.15 9.82-.72 3.27 1.69 7.07 1.75 10.42 3.23 5.75 2.4 10.21 6.95 15.55 10.05 7.65 4.14 15.6 8.23 21.63 14.65 5.3 4.34 10.83 8.44 15.43 13.55 6.64 5.72 12.75 12.02 19.64 17.45 7.04 8.06 14.38 15.9 20.44 24.77 2.56 4.07 4.3 8.68 7.57 12.29 3.44 3.66 4.73 8.62 7.29 12.84 3.42 5.86 7.24 11.48 10.58 17.4 3.5 6.32 8.4 12.23 9.24 19.66 2.08 3.07 3.59 6.65 6.63 8.96.05 1.71.08 3.43.11 5.15.41.41 1.24 1.23 1.65 1.64 2.55 10.87 10.07 19.79 12.67 30.63.53 1.43 1.59 2.57 2.47 3.8.521 2.17.99 4.34 1.44 6.53.38.2 1.12.59 1.49.79.12 4.47.96 8.84 2.76 12.96.33 1.54.47 3.1.62 4.67 1.29.41 2.59.8 3.92 1.17-.03 2.13-.01 4.25.11 6.38 1.17 2.53.87 5.36.86 8.07l2 1.24c.18 5.91-.59 11.91.62 17.74.7 3.27-.13 6.76 1.25 9.9.3 5.31-.24 10.68 1.04 15.9.3 8.19.02 16.4.1 24.6-.76-.08-2.29-.25-3.06-.33-.13 5.53.48 11.12-.56 16.59-.59 3.66-.31 7.38-.06 11.06 1.28 6.57 1.79 13.34 1.87 20.07 1.37 2.12.98 4.76.66 7.13-.86 1.39-2.53 1.32-3.93 1.52.19 2-.27 4.57 2.19 5.32-.03 1.85-.06 3.7-.11 5.55l1.16-.04c-.02 2.44.01 4.89.06 7.34.4.33 1.22.98 1.63 1.3.33 2.22.86 4.41 1.47 6.58.39.45 1.15 1.34 1.54 1.79 2.76 10.51 6.06 20.86 9.7 31.11 1.17 2.4 1.68 5.02 1.88 7.67.83-1.02 1.37-2.21 1.86-3.42-1.49 6.31 1.71 12.42.7 18.76l1.13-.15c-.11 4.69-.02 9.37-.11 14.06l.97.01c.98 4.61 1.55 9.31 3.2 13.76.95 5.94 2.37 11.78 3.55 17.67 1.06 3.67 1.84 7.42 3.18 11 .07 3.52.93 6.96 1.3 10.45 1.56 1.89 3.35 3.86 3.56 6.43.71 6.57 2.01 13.09 2.32 19.69h1.09c-.09 1.67-.18 3.34-.25 5.02l1.03-.02c.61 5.06 1.29 10.13 2.39 15.11-1.14-.03-2.27-.04-3.39-.04-2.26-2.39-3.99-5.19-5.85-7.86-.05-.53-.14-1.59-.18-2.11-.81-.91-1.71-1.75-2.29-2.8-2.18-5.32-6.83-9.2-8.41-14.84-.07 1.51-.13 3.02-.18 4.55 1.31 1.26 2.63 2.54 3.97 3.81v2.66c.63.75 1.27 1.51 1.92 2.27l.2 2.45c.65.63 1.31 1.26 1.98 1.9 0 .68.02 2.05.02 2.73 2.71 2.84 4.54 6.38 5.17 10.27.39.37 1.17 1.1 1.56 1.46.09 1.16.3 2.29.62 3.41 2.7 5.68 1.95 12.46.21 18.27l-1.56-2.86-.2-3.36c-.74.02-2.21.05-2.94.07-.02-1.54-.02-3.07-.02-4.6-.45-.29-1.35-.88-1.8-1.17-.12-4.12-2.34-7.75-2.84-11.79-.36-2.021-.17-4.18-1.2-6.021-.02-.62-.07-1.86-.09-2.49h-3.8c.11 2.33-.56 4.36-3.16 4.71.48.06 1.44.17 1.92.22.6 3.06.82 6.18 1.47 9.23 1.99 1.9 1.66 4.7 1.86 7.21 3.38 3.1 7.73 6.48 7.89 11.46 2.14 2.32 4.1 4.81 5.88 7.44-.01.61-.03 1.84-.03 2.45.64.77 1.29 1.56 1.95 2.35.04.6.11 1.78.15 2.38 1.42 3.48 1.59 7.33 2.09 11.02.84.66 1.66 1.36 2.46 2.09 1.79 7.67-.95 15.19-2.98 22.5 1.14-.05 2.29-.1 3.45-.14l-.4-2.05c2.05.03 4.12.06 6.19.11.03.65.07 1.96.1 2.62 2.26 1.67 4.67 3.16 7.32 4.17 6.62 1.51 13.22 3.46 20.07 3.44 3.67 1.04 7.53 1.26 11.14 2.56 5.64.35 11.3.25 16.95.25 5.4-.14 10.63 1.42 15.94 2.23 3.81.53 6.9 2.96 10.1 4.92 4.36 2.71 7.64 6.93 12.38 9.1 5.09 2.62 10.37 4.87 15.52 7.37 6.73 4.73 13.04 10.17 18.26 16.56 4.49 5.84 9.73 11.12 13.34 17.61 6.31 8.37 10.57 17.99 15.29 27.29 3.88 9.69 8.37 19.17 11.43 29.18 3.45 7.73 5.62 15.93 8.34 23.94 3.31 8.75 5.45 17.85 6.79 27.1 3.69 15.23 6.82 30.59 9.02 46.1.02 6.43.88 12.9 3.35 18.88 1.7 10.19 5.67 20.03 5.91 30.43 1.14 1.61 1.89 3.43 2.08 5.42.61 4.83 3.83 8.69 5.46 13.16 1.19 3.51 2.89 6.87 3.61 10.54 2.3 4.18 3.42 8.92 4.6 13.51.53 11.7.47 23.49-1.71 35.04-.37 6.83-.189 13.92-2.92 20.35-.05 5.37-2.21 10.32-2.95 15.59-.48 2.82-2.16 5.31-2.37 8.21-.68 6.02-3.16 11.77-3.01 17.9.26 5.38-.35 10.82.64 16.16 1.1 5.97-.15 12.11 1.04 18.09.81 4.38-.04 8.88.84 13.26 1.27 6.48-.19 13.15 1.13 19.64.8 4.27.01 8.68.94 12.95.7 3.56.35 7.21.72 10.81 1.35 4.65.45 9.56 1.04 14.33.34-4 .4-8 .66-11.99.36 5.91-.53 11.87.51 17.74.65 3.32.5 6.7.57 10.08 1.09 9.29 2.22 18.61 2.96 27.95-.53 6.06 1.11 11.98 1.06 18.02.9 11.7 2.71 23.34 3.14 35.07 1.46 6.56.18 13.34 1.49 19.92.52 8.34 1.85 16.6 1.52 25H244.16c-.38-.16-1.14-.47-1.52-.63-.9-8.19-1.41-16.4-2.57-24.57-1.25-5.87-.41-11.89-.63-17.82-.41-7.09 1.96-13.94 1.94-20.99.05-11.99-.13-23.98-.05-35.97.04-1.96-.23-3.88-.62-5.77-.22-3.74-1.27-7.38-1.31-11.12-.13-5.59.21-11.21-.75-16.74-1.36-7.96-2.14-16-3.22-23.99-.18-1.96-1.04-3.74-1.84-5.48-.05-1.36.73-3.06-.38-4.17-1.03-1.08-2.59-.4-3.7.15-.63 3.88-4.87 6.12-4.91 10.2-1.04 6.28-2.73 12.48-4.72 18.54-1.85 11.29-5.08 22.32-6.71 33.65-1.5 4.48-1.6 9.27-2.99 13.78-1.69 9.33-3.67 18.6-5.27 27.94-.36 1.29-.71 2.63-1.1 3.94-1.05 4.74-2.86 9.29-3.61 14.09l-.42.87c-1.42 6.5-3.06 13-5.07 19.37-1.54 8.38-4.53 16.4-6.19 24.72H2.36c-.24-4.36.51-8.64 1.81-12.77.38-4.45.29-8.98 1.72-13.28.66-4.64 1.29-9.29 1.92-13.93 1.26-5.62 2-11.34 3.04-16.99 2.36-13.42 4.74-26.86 7.99-40.09 3.8-17.69 8.55-35.16 11.99-52.93.35-1.36.68-2.72 1.01-4.05 2.43-11.58 3.38-23.41 5.39-35.05.25-2.98.02-6.04.94-8.91 1.03-6.3 2.53-12.53 2.63-18.93 2.71-11.25 2.93-22.94 5.53-34.18.78-7.24-3.13-13.86-2.91-21.04-1.93-8.19-3.36-16.52-4.72-24.84-.49-9.62.05-19.28-.47-28.9-2.16-9.57.67-19.31.28-28.96.01-4.93 2.2-9.43 3.34-14.13.31-1.11.63-2.2.95-3.28 1.83-3.46 2.96-7.34 5.66-10.26 2.98-3.72 6.83-7.44 7.13-12.47.62-6.85 2.9-13.44 3.05-20.33.57-.82 1.15-1.63 1.73-2.43.93-3.8.67-7.93 2.74-11.38 2.12-4.02 2.62-8.61 2.55-13.09 2.04-2.39 4.1-4.98 4.07-8.29.54-.74 1.09-1.46 1.64-2.17.41-2.77.91-5.55 2.06-8.1 2.88-6.71 4.72-13.92 8.81-20.06.49-4.62 3.89-8.02 6.05-11.91.64-5.78 4.74-10.23 6.5-15.61 1.1-3.22 3.05-6.08 3.92-9.37 1.18-4.89 5.5-8.29 6.23-13.34 4.01-8.02 12.02-13.18 16.19-21.11 6.95-9.27 15.75-17.13 21.7-27.16 6.48-7.67 13.32-15.07 20.54-22.06 7.85-6.94 15.97-14.04 26-17.6 5.48-1.81 9-6.77 14.18-9.11 3.27-1.76 7.01-2.29 10.39-3.78 2.03-.88 4.29-.53 6.44-.63.73-.64 1.47-1.28 2.21-1.92 2.83-.09 5.8.3 8.48-.88 1.16-.09 2.32-.15 3.48-.2.31-.49.92-1.47 1.23-1.96 1.39-.09 2.78-.16 4.17-.26 1.44-.38 2.9-.69 4.38-.95 3.12-2.74 5.96-5.84 9.47-8.11 5.9-3.78 10.17-9.44 14.71-14.65 2.78-3.14 4.27-7.11 6.16-10.79 2.3-4.56 4.41-9.22 5.81-14.13 1.22-4.59 4-8.48 6.51-12.43 3.28-5.49 5.67-11.47 9.18-16.83 1.03-3.69 2.95-7.06 5.28-10.08 0-.67 0-2 .01-2.66.69-.71 1.39-1.41 2.09-2.11-.04-1.29-.08-2.57-.11-3.85.75-.82 1.5-1.62 2.25-2.43-.87-2.8-1.7-5.63-3.07-8.23-.09-4.63-.35-9.3.52-13.88.57-2.76-.15-5.53-.88-8.18-2.47-8.47.29-17.41 2.02-25.8.08-5.18 1.11-10.33 3.1-15.12.06-.5.19-1.51.26-2.021 1.25-2.17 1.8-4.63 2.6-6.979.23-1.36.47-2.71.95-3.99 1.64-4.31 1.37-8.97 1.27-13.49l1.02-.01c.5-2.4.93-4.82 1.27-7.24-1.45.11-2.9.23-4.35.35-.27-4.96.61-9.86 1.76-14.67 1.19-3.17 1.39-6.55 1.61-9.9.8-2.31.51-4.87 1.61-7.08.07-4.5.13-9.01 1.3-13.38l.94-.11c-.39-4.18.09-8.32.9-12.41.2-8.67-.33-17.36.2-26.03 2.01-7.19.85-15.55 5.59-21.8.16-1.82.39-3.63.93-5.37.3-3.31.07-6.68.79-9.94 2.81-10.44 1.02-21.33 1.5-31.98-.39-6.29.96-12.47 1.13-18.73 1.37-3.59 1.9-7.35 2.3-11.15 1.67-4.55 2.44-9.31 3.11-14.09 1.2-3.39 2.4-6.83 2.64-10.45.55-.76 1.09-1.53 1.65-2.29.07-3.81 2.05-7.21 2.43-10.98.68-5.05 3.17-9.61 4.03-14.62 2.44-3.33 3.02-7.47 4.33-11.28 1-3.29 2.57-6.37 3.6-9.66.4-.34 1.2-1.02 1.61-1.36-.07-3.21.37-6.4 1.36-9.45 5.21-9.75 10.61-19.4 16.69-28.65.01-.6.04-1.81.06-2.41.38-.21 1.15-.63 1.53-.84.59-2.52 1.48-4.95 2.83-7.17 1.2-1.13 3.11-2.03 2.63-4.01-.44-5.21 2.17-9.91 4.14-14.55 5.21-8.34 10.6-16.57 16.02-24.78 2.02-3.35 3.38-7.06 5.65-10.27.4-3.32 1.62-6.51 3.77-9.1 5.67-6.97 8.78-15.63 14.7-22.43 6.01-7.91 13.25-14.79 20.38-21.68 9.21-6.32 16.77-14.97 26.87-19.98 2.63-1.31 5-3.02 7.44-4.63 3.38-2.24 7.41-3.12 10.91-5.14 3.36-1.76 6.59-3.83 10.1-5.29 7.21-1.659 13.78-5.719 21.28-6.069z"/></svg>
                                <div class="character__descr">
                                    <p class="character__name">Алексей</p>
                                    <p class="character__info">Ослепительно поет</p>
                                </div>
                            </div>
                            <div class="character swiper-slide character--06">
                                <img class="character__image" src="assets/images/teeth.png" alt="">
                                <svg class="mask" xmlns="http://www.w3.org/2000/svg" width="852" height="1063" viewBox="0 0 852 1063" enable-background="new 0 0 852 1063" xml:space="preserve"><path d="M403.37 12.62c3.85.43 7.64 1.29 11.43 2.04 6.39-1 12.85 1.53 19.28.18 7.28-1.68 14.82-.6 22.03.92 3.72.16 7.48.33 11.05 1.48 5.03 1.44 8.75 5.32 12.94 8.24 6.34 4.35 10.31 11.13 14.93 17.09 5.49 9.68 9.61 20.23 11.85 31.13.57 2.87 3.53 5 6.46 4.28 3.28-2.51 4.95-6.47 6.91-9.99.62 4.14 1.34 8.26 1.4 12.46 4.03-1.03 7.81-2.83 11.08-5.41 1.58-.04 3.17-.07 4.77-.1-.02 1.54-.02 3.09-.01 4.63-.51.82-1.021 1.64-1.51 2.46.8-.03 2.41-.08 3.22-.11 1.06.99 2.14 1.98 3.22 2.97 11.9 1.21 24.75 1.48 35.02 8.44.04.65.12 1.96.17 2.62 1.33-.04 2.67-.08 4.02-.11-.05 1.66-.07 3.33-.09 5 3.57 3.58 6.84 7.45 10.04 11.37-.01.67-.01 2-.02 2.67 1.44 2.3 4.51 4.46 3.42 7.5-1.17 3.92.81 7.71 1.91 11.38 1.38 3.89 1.65 8.06 2.81 12.01.78 3.2 2.26 6.41 1.6 9.77-.93 4.53-.71 9.17-.89 13.77-1.29 3.95-1.22 8.33-.03 12.3.18 9.32.52 18.69-.92 27.93-.08 9.37.49 18.81-1.74 28.02-.51 7.48-.34 15.18 1.96 22.37 2.35 2.53 6.16 3.09 8.83 5.28 7.24 6.06 13.43 13.89 15.59 23.25.97 11.63.82 23.47-1.43 34.96-2.02 10.1-7.42 18.97-11.6 28.25-2.83 6.46-8.41 11.03-12.53 16.61-.08 2.56-.11 5.14-.09 7.71-1.21 1.22-2.41 2.43-3.6 3.66.71.42 2.13 1.27 2.83 1.69-.1 1.13-.19 2.26-.27 3.4-1.77 2.65-4.13 5.33-3.99 8.72-.1 10.7.63 21.45-.78 32.09.24 7.36-1.56 14.59-1.23 21.95.59 8.62.99 17.4 3.83 25.65 3.11 9.52 6.84 18.91 8.38 28.85 2.09 1.75 4.23 3.47 6.34 5.22 4.89-1.34 9.48-3.65 14.5-4.51 3.68 4.27 5.52 9.64 7.33 14.89 2.69 7.59 7.05 14.45 9.68 22.07 2.01 4.68 5.93 8.35 7.25 13.39 1.61 5.82 5.95 10.3 7.98 15.95.34.08 1 .23 1.34.31-2.12.48-3.06 2.07-3.2 4.23 4.77 1.11 8.99 3.71 13.61 5.27 6.56 2.17 12.22 6.26 18.26 9.51 6.4 3.41 11.71 8.48 18.1 11.91 5.55 3.09 10.54 7.11 14.81 11.84 7.74 8.24 17.14 14.65 25.64 22.06 7.73 5.3 14.41 11.95 22.19 17.17 3.91 2.74 7.5 5.88 11.38 8.67 13.06 9.45 25.17 20.44 34.54 33.63 3.39 5.99 7.02 11.85 10.01 18.06 5.99 12.59 10.19 25.91 14.28 39.21.87 3.15 1.83 6.46 1.1 9.76 3.29 4.59 2.6 10.58 3.47 15.9.33 6.88 2.8 13.78 1.1 20.64-1.22 5.03-1.74 10.2-2.14 15.35-1.06 8.13.32 16.32 1.51 24.36 1.81 9.09.83 18.41 1.18 27.61.36 10.25 5.62 19.59 5.82 29.88.06 12.62 1.07 25.47-2.29 37.8-1.58 9.77-6.63 18.56-7.74 28.43-1.28 8.78-4.76 16.94-8.5 24.9-2.46 4.67-5.84 8.9-7.38 14.01-1.47 4.91-2.25 9.98-2.95 15.05-.55 4.46-2.34 8.63-3.23 13.02-2.56 12.19-7.09 23.84-10.11 35.91H0v-2.05c1.62-5.27 4.47-10.31 4.5-15.95.14-5.03-.29-10.16 1.27-15.02 2.59-.79 5.26-1.72 7.13-3.78 8.94-9.14 21.05-15.92 34.12-15.77 6.85-8.49 12.95-17.55 19.21-26.48 8.16-10.78 16.5-21.42 24.56-32.27 8.06-9.81 16.4-19.38 24.63-29.04 5.74-5.8 11.97-11.26 16.59-18.05 2.11-4.53 2.13-9.68 3.13-14.51.6-5.52 2.76-10.69 3.64-16.15 1.95-4.08 4.5-7.83 7.04-11.55 3.9-5.67 6.73-12.02 10.92-17.49 2.61-4.04 5.98-7.59 8.12-11.9 2.76-8.14 4.1-16.66 6.27-24.96 3.82-14.05 8.36-27.94 13.91-41.4 7.09-7.59 11.26-17.2 15.9-26.33 5.28-8.37 11.12-16.46 18.06-23.53 5.86-7.3 12.8-13.61 20.21-19.3 7.8-7.63 16.26-14.51 24.18-22.02 4.82-4.71 11.08-7.44 16.64-11.12 7.24-4.68 15.65-7 24.02-8.69 6.67-2.05 13.69-1.97 20.53-3.01 4.42-.49 9.06-.52 13.06-2.72.55-2.82 1-5.64 1.23-8.49 1.67-7.84 5.69-14.97 10.44-21.34 2.15-2.91 3.66-6.22 4.91-9.59 1.97-5.35 4.67-10.39 7.31-15.44 2.23-4.41 6.13-7.58 9.16-11.4 6.45-7.72 12.72-15.58 18.96-23.47l.03-4.5c-2.61-3.03-6.04-5.05-9.3-7.26-4.08-2.78-4.85-8.11-7.98-11.63-3.49-2.52-7.17-4.9-9.81-8.38-4.05-5.21-9.1-9.56-12.9-14.96-6.82-11.89-14.94-23-21.46-35.08-9.47-16.18-18.72-33-21.82-51.73-.76-6.65-4.9-12-8.08-17.64-2.43-3.8-6.19-6.56-8.39-10.53-7.53-12.89-9.58-27.94-12.27-42.38-.99-5.75-2.98-11.32-3.1-17.2-.32-7.31-3.07-14.72-.87-21.98 1.04-4.15 5.89-4.88 9.14-6.61-.17-2.3.2-4.77-.85-6.9-5.87-11.24-10.84-23.14-19.07-32.94-3.4-3.98-4.54-9.28-4.64-14.38-1.19-.7-2.37-1.39-3.56-2.07-1.86-7.49-2.78-15.27-.85-22.85-.89.05-2.67.14-3.56.19.01 1.67.03 3.36.05 5.04-.41 0-1.25.01-1.66.01-.22-9.04-1.06-18.1-2.34-27.05-1.05-.03-2.09-.05-3.13-.08.08.79.22 2.37.29 3.16-.45.04-1.34.11-1.78.14-1.15-4.82-1.75-9.83-.85-14.76.87-4.54.57-9.18.56-13.77-.03-5.16 2.54-9.87 2.85-14.99.22-5.05.27-10.11.06-15.15-.06-2.87-2.51-4.79-4.14-6.87 2.32-7 5.43-13.74 9.14-20.11 1.18-2.01 1.94-4.22 2.61-6.43-1.51 0-3.02 0-4.53.02l.18-3.74c3.43-5.38 7.41-10.36 11.45-15.29 2.56-6.21 8.35-9.94 12.9-14.54 3.85-3.9 9.1-6.11 12.61-10.37 4.66-5.66 11.97-7.87 17.65-12.24.8-2.14 1.06-4.44 1.94-6.56 2.62-.88 5.1-2.11 7.59-3.3-2.08 1.13-4.2 2.21-6.32 3.25-.75 1.73-1.45 3.49-2.05 5.28 2.98-1.97 5.95-3.95 8.87-6 1.44-.94 1.12-2.91 1.56-4.36 5.13-6.69 10.23-13.67 17.03-18.77 2.39-2.36 4.7-4.91 7.7-6.52 3.89-2.17 8.25-3.26 12.41-4.79 1.5-.06 3.01-.1 4.52-.16l-.08-2.91 3.91-.06c.8-.92 1.6-1.84 2.42-2.75 5.55-.42 10.76-2.61 16.26-3.19 8.5.14 17.14-.75 25.52 1.12-.03-.62-.1-1.86-.14-2.49z"/></svg>
                                <div class="character__descr">
                                    <p class="character__name">Алексей</p>
                                    <p class="character__info">Ослепительно поет</p>
                                </div>
                            </div>
                            <div class="character swiper-slide character--05">
                                <img class="character__image" src="assets/images/tatoo.png" alt="">
                                <svg class="mask" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 819 1102" enable-background="new 0 0 819 1102" xml:space="preserve"><path d="M412.09 8.37c2.11.32 4.2.85 6.35.93 9.65-1.72 19.71-1.02 29.18 1.4 7.67 3.06 14.98 6.97 22.25 10.89 4.45 2.46 9.08 4.74 12.93 8.14 8.21 7.97 18.47 13.36 26.93 21.05 5.47 5.18 11.66 9.64 16.2 15.72 9.68 10.91 19.73 21.58 28.06 33.59 2.77 4.25 5.09 8.78 7.67 13.15 5.7 13.28 11.98 26.34 16.92 39.93 1.02 2.53-.16 5.17-.46 7.72-.74 4.05.56 8.05.73 12.08.44 10.26 2.36 20.39 4.79 30.34.16 9.45 3.47 18.42 4.66 27.73 2.72 11.99 5.04 24.06 7.34 36.13 1.44 7.52 3.61 14.88 4.91 22.43.44 2.43 2.6 3.86 4.28 5.43.06 3.35-.08 6.72.25 10.06 3.15 16.19 2.75 32.93 6.68 48.99.16 1.61.31 3.23.49 4.84 1.07 6.02 1.68 12.11 3.03 18.09.94 5.01 2.25 9.94 3.3 14.93 1.7 13.39.58 27.21 4.73 40.22.58 6.12 3.23 11.65 5.19 17.38 2.18 3.25 3.73 6.93 3.8 10.9.29-.09.87-.28 1.16-.38 1.07 1.78.1 3.99.68 5.92 1.5 6.79 4.38 13.18 6.13 19.9 1.94 6.63 4.69 13.67 10.93 17.39 4.43 3.58 10.56.97 15.34 3.58 5.93 2.84 11.14 6.91 16.73 10.35 9.94 5.65 17.88 14.09 25.28 22.67 5.39 5.24 8.98 11.91 13.67 17.73 5.82 8.56 13.13 16.13 17.71 25.51 5.93 12.11 13.62 23.4 18 36.23 4.73 11.27 8.59 22.86 12.44 34.45 1.21 4.44 2.82 8.82 3.1 13.46l-1.32 1.2c1.11.59 2.24 1.16 3.31 1.89 2.59 12.17.66 24.7 2.69 36.95.58.83 1.17 1.66 1.76 2.51.03 2.46-.2 4.98.3 7.43 1.23 3.71 4.22 6.41 6.42 9.55 2.1 3 4.22 6 6.67 8.74 1.31.02 2.64.06 3.97.11 3.11 4.18 8.07 6.29 11.41 10.24 3.4 3.79 7.39 7.51 8.9 12.52.53 5.86.36 11.81-.36 17.66-.66 6.79-1.09 13.72-3.45 20.19-2.3 6.72-3.67 13.71-5.47 20.58-1.16 5.22-3.26 10.18-4.48 15.39-1.2 5.15-3.84 9.8-5.33 14.87-1.271 4.36-3.59 8.28-5.56 12.34-3.81 9.41-9.51 17.88-14.01 26.95-1.94 4.67-4.6 9.38-3.8 14.63 1.48 12.28.03 24.72 1.68 36.99.54 7.88-.2 15.82.87 23.67.4 4.9 1.03 9.77 1.44 14.67 1.39 10.89-.03 21.95 1.63 32.82.75 12.73 2.63 25.34 3.55 38.05 1.46 5.87 1.59 11.92 2.19 17.91 2.26 12.18 1.11 24.59 1.32 36.89H47.15c.11-14.33-.05-28.66.15-42.99 1.1-7.31.46-14.74 1.5-22.06.39-11.32.25-22.65.56-33.97 2.02-19.61 1.87-39.34 1.72-59.03.24-7.07-1.04-14.05-1.17-21.09-.65-3.01-.87-6.08-.95-9.13-1.82-8.04.57-16.51-2.1-24.38-.79-2.92-1.05-6.07-2.91-8.57-4.16-6.14-7.76-12.62-11.51-19-3.73-7.11-9.68-12.75-13.61-19.73-1.58-5.01-2.82-10.3-6.18-14.5-2.53-3-3.24-7.24-6.48-9.67-.14-1.27-.28-2.52-.42-3.76-4.93-2.89-4.56-9.22-3.61-14.09 2.23-3.76 5.52-6.76 7.94-10.39 2.9-4.31 7.13-7.46 10.19-11.63 2.05-2.57 1.72-6.05 2.36-9.09 1.35-7.98-1.03-15.89-.82-23.87.06-7.36.04-14.71-.11-22.07-.17-5.72 1.71-11.29 1.25-17.02-.69-15.91 2.82-31.81 9.54-46.22 2.24-6.79 6.46-12.65 8.91-19.34 3.3-5.85 6.97-11.57 9.01-18.03 4.54-9.39 8.8-18.9 13.95-27.99 1.77-4.42 3.32-9.04 6.63-12.6 2.74-4.03 7.56-5.47 11.27-8.32 2.63-1.87 4.95-4.13 7.32-6.3 11.61-11.35 27.5-16.43 42.59-21.3 5.4-2.07 11.21-2.86 16.48-5.3 7.33-3.49 15.28-5.35 22.86-8.2 5.57-2.19 12.04-1.35 17.21-4.61 6.4-3.8 12.49-8.07 18.68-12.17 4.26-2.91 9.26-4.34 14.11-5.88 5.25-1.1 10.86-2.08 16.09-.34 10.34-2.6 16.75-11.73 21.84-20.38 1.58-3.9 1.63-8.21.4-12.21-4.75-8.34-10.44-16.46-12.52-25.99-2.7-21.95 7.99-43 5.68-64.94-.4-6.28.14-12.57-.12-18.85-.11-3.75-1.79-7.25-1.9-11-.12-18.91.33-37.86-.17-56.76-3.6-10.78-3.38-22.3-5.93-33.32-1.24-5.21-.92-10.6-1.08-15.91.11-9.05-.61-18.25 1.75-27.09 1.13-9.1 3.18-18.05 5.08-27.01 4.76-17.61 9.31-35.28 15.52-52.45 4.6-14.78 9.82-29.35 15.53-43.73 3.93-7.56 9.03-14.42 13.77-21.47 3.47-5.19 8.17-9.36 12.64-13.64 9.3-8.72 20.29-16.28 32.97-18.9 7.99-1.27 15.49-5.3 23.78-4.34.79-.57 1.6-1.14 2.4-1.71 1.53.43 3.07.85 4.61 1.27-.1-3.9 1.69-7.42 2.49-11.15 2.57-2.56 4.84-5.39 6.97-8.32.68-.01 2.03-.02 2.7-.03l2.4-2.04c.66.04 1.98.12 2.64.15.34-.49 1.03-1.49 1.37-1.99.65-.03 1.94-.1 2.59-.13 1.03-.97 2.07-1.95 3.11-2.92.61-.02 1.82-.05 2.43-.07 3.06-.75 6.11-1.71 8.6-3.72.61-.07 1.84-.2 2.45-.26.83-.7 1.66-1.39 2.49-2.08zM261.25 492.02c-.66 2.22-.48 4.59-.53 6.88 1.01-.12 3.01-.37 4.01-.5 2.43-2.15 2.76-5.25 2.59-8.32-2.02.47-4.95-.35-6.07 1.94z"/></svg>
                                <div class="character__descr">
                                    <p class="character__name">Алексей</p>
                                    <p class="character__info">Ослепительно поет</p>
                                </div>
                            </div>
                            <div class="character swiper-slide character--02">
                                <img class="character__image" src="assets/images/brun.png" alt="">
                                <svg class="mask" xmlns="http://www.w3.org/2000/svg" width="1046" height="1161" viewBox="0 0 1046 1161" enable-background="new 0 0 1046 1161" xml:space="preserve"><path d="M705.72 7.56c1.85-2.45 4.82-2.79 7.69-2.86.02.82.07 2.44.1 3.25 5.12 4.96 12.7 4.45 19.17 6.12 7.05.87 12.92 5.11 19.42 7.59 11.03 5.53 21.08 13.61 27.57 24.23 3.29 5.67 7.39 10.91 9.6 17.16.85.08 2.55.23 3.41.3-.06-1.3-.1-2.61-.13-3.92 3.92 3.96 9.25 6.17 12.89 10.44 3.87 4.2 6.05 9.56 8.62 14.58.16.55.49 1.65.66 2.2 5.46 7.74 4.24 17.83 8.2 26.15 1.29 2.46 2.98 4.71 5.32 6.28.69-3.24 1.41-6.52 1.19-9.85-1.35-.75-2.82-1.22-4.25-1.72-1-1.21-1.97-2.43-2.93-3.65 1.65.06 3.34.11 5.02.15 1.7 1.09 3.45 2.13 5 3.46 1.26 8.26-2.57 16.23-1.83 24.46 2.19-3.52 4.97-7.08 5.1-11.41.38-6.57-.27-13.15.25-19.71.31 1.62.61 3.23.9 4.86.58.8 1.17 1.6 1.77 2.4.04 5.64.04 11.27-.08 16.91-.43-.03-1.3-.09-1.74-.13-1 6.39-2.67 12.77-2 19.29l-1.2-.14v1.39c3.16.88 3.33 3.95 2.23 6.56 1.84 2.32 3.72 4.61 5.49 7 .65-.04 1.96-.11 2.62-.15-1.12 5.5-2.28 11.1-2.17 16.74.88 3.42 2.8 6.52 3.12 10.09-.83.95-1.61 1.93-2.34 2.94.9 1.29 1.96 2.47 3.01 3.65.09.94.18 1.88.29 2.82-.85.01-2.55.04-3.39.05.49 2.94 1.08 5.87 1.54 8.83-1.39.05-2.76.11-4.12.17.3 15.83-.86 32.62-9.91 46.18-2.05 7.65-4.22 15.35-5.16 23.23.08 6.85-1.65 13.49-2.52 20.24-1.63 5.61-1.45 11.61-3.82 17.02-.99.5-1.97.99-2.94 1.49.02.9.05 1.81.09 2.71l6.86-.06c1.48 1.42 3.05 2.78 4.26 4.46.56 3.04.27 6.16.07 9.23-.07 3.71-2.69 6.62-3.83 10.01-2.17 6.28-4.84 12.46-5.77 19.09-.58 3.74-.48 7.64-1.86 11.23-2.24 6.32-7.62 10.73-10.6 16.63-2.57 5.04-5.6 9.9-9.53 14-4.28 4.88-10.69 7.54-13.91 13.39-3.5 5.5-10.51 5.28-16.23 5.09-3.67 8.58-6.63 17.47-10.97 25.75-8.8 17.04-18.47 33.89-31.57 48.05-3.18 3.49-8.01 6-9.12 10.94-.73 2.88-1.67 5.77-1.71 8.77 1.07 3.08 2.77 5.92 3.66 9.09 3 10.85 8.99 20.5 13.44 30.78 4.92 8.45 8.57 17.54 13.33 26.08 2.96 5.38 3.21 11.99 7.06 16.9 9.31 8.9 20.4 16.03 32.6 20.3 7.59 2.68 15.36 5.18 23.45 5.72 16.14 1.8 32.32 6.57 45.56 16.24 17.31 10.17 35.43 18.91 52.85 28.91 9.44 5.43 19.82 8.99 29.23 14.47 5.32 3.57 9.18 8.84 14.13 12.87 7.27 6.1 13.94 12.92 19.62 20.52 4.64 6.61 4.86 15.22 9.5 21.8 6.36 8.83 8.01 19.88 11.91 29.83 4.14 10.83 6.95 22.1 10.95 32.98 3.94 11.96 6.26 24.37 9.42 36.55 2.51 11.76 6.08 23.25 8.92 34.93 1.89 8.15 4.81 16.05 6.1 24.35.92 7.21 3.64 14.04 4.51 21.27 1.53 12.25 5.16 24.14 6.62 36.41 1.03 7.56.73 15.26 2.24 22.76 2.43 14.61 1.66 29.45 1.78 44.19-.08 5.69 1.28 11.3 1.061 17-.17 4.22.45 8.46.13 12.67-2.16-5.42-.48-11.52-1.11-17.21-.09 5.79-.33 11.61-.12 17.4 1.61 6.69.83 13.6 1.09 20.41.27-6.35.22-12.7-.12-19.04.47-.14 1.41-.41 1.88-.54-1.271 4.34-.71 8.88-.73 13.33-.01 4.66.07 9.34.68 13.98 1.14 15.98-.53 32.06 1.28 48.01 1.14 12.3 2.41 24.62 1.94 37H.11c2.93-8.82 6.96-17.2 11.05-25.51 4.56-10.87 10.56-21.23 13.13-32.82.52-3.26-.19-6.53-.13-9.79.36 1.39.69 2.78 1.01 4.21.47-5.4 2.31-10.6 2.41-16.03.27-6.06 2.08-11.96 1.94-18.05-.19-8.12 1.88-16.03 2.73-24.05.61-7.65-.42-15.38.9-22.98 2.05-13.56 3.56-27.2 4.65-40.87 2.48-17.98 2.92-36.26 7.06-54 1.16-9.46 4.55-18.39 7.41-27.42 2.95-11.52 6.26-22.95 9.72-34.34 3.03-8.82 6.17-17.61 8.77-26.56 1.87-9.83 7.12-18.49 10.23-27.91 1.03-3.18 2.69-6.1 4.69-8.76 4.26-5.76 6.57-12.62 8.84-19.33 1.73-5.29 3.83-10.48 5.05-15.92 1.83-8.4 3.11-17.09 6.84-24.92 5.04-8.64 6.96-18.62 11.4-27.55 4.58-9.97 11.4-18.74 18.94-26.64 6.14-5.89 13.45-10.38 19.91-15.91 6.17-5.47 13.94-8.5 20.9-12.78 6.98-4.26 14.39-7.75 22.01-10.7 11.36-4.36 22.67-9.29 34.8-11.02 6.05-.88 11.9-2.65 17.74-4.38 5.81-1.73 11.99-2.17 17.55-4.72 3.31-1.54 6.78-2.67 10.3-3.6 6.39-1.64 11.2-6.45 17.12-9.11 6.08-2.8 11.59-6.76 17.94-8.96 7.04-2.56 14.08-5.15 21.19-7.48 14.61-3.04 29.5-4.82 43.87-8.95 7.73-1.19 15.49-2.24 23.16-3.8 5.45-1.48 10.4-4.8 14.11-9.02 4.74-6.18 8.61-12.98 13.55-19.01 10.08-12.2 17.17-26.53 27.21-38.77 3.45-4.12 6-9.3 10.87-11.98 4.67-2.74 9.72-5.2 13.34-9.34 2.77-4.3 3.24-9.56 4.45-14.42 2.05-9.76 4.51-19.44 5.61-29.37.61-5.98 3.6-11.46 3.98-17.45-.71-6.05-3.52-11.8-2.96-18.02.5-7-.68-13.93-.83-20.91 1.22-9.64.98-19.38 1.06-29.08-.09-4.85 1.72-9.44 2.18-14.23-3.61-1.89-7.71-3.54-9.93-7.19-2.51-4.19-4.67-8.58-7.32-12.69-4.01-6.17-6.32-13.52-6.06-20.9.3-8.66-.12-17.32-.06-25.98.05-6.73-.66-13.59 1.3-20.14 2.7-10.06 3.81-20.49 6.87-30.45.9.02 2.7.05 3.6.07 2.13 1.77 4.18 3.71 6.69 4.93 1.87-.08 3.69-.62 5.52-1.01-.14-6.17.7-12.28 1.41-18.4 2.31-7.14 2.91-14.67 4.27-22.02 1.14-6.72 3.42-13.23 3.83-20.07.34-5.34 1.96-10.71.75-16.03-1.69-7.85-.93-15.9-1.88-23.83 1.37-10.7 3.36-21.44 7.35-31.52 2.68-6.49 6.62-12.35 10.32-18.29.01-.61.021-1.83.03-2.44 1.7-.88 3.4-1.77 5.11-2.65-.08-.66-.22-1.97-.3-2.63 5.17-4.87 11.86-9.31 19.32-8.01-.05-.49-.13-1.49-.17-1.99.71.02 2.15.05 2.86.06 5.05-4.15 8.9-9.54 14.09-13.55.09-1.32.2-2.65.31-3.98 4.16-2.5 7.9-5.61 11.99-8.22 2.63-.84 5.24-1.74 7.85-2.64.08-1.1.17-2.2.26-3.3 1.6-.54 3.21-1.09 4.82-1.62l-.28-2.5c4.19-2.07 8.51-4.05 13.21-4.64 1.41-1.18 2.75-2.46 4.34-3.42 4.23-.61 8.53-.26 12.79-.38.99-.95 1.99-1.89 2.99-2.83 2.85.01 5.71.01 8.58-.08 1.8-.82 3.62-1.81 5.67-1.85 6.76-.33 13.58.7 20.31-.4 5.16-.97 10.43-.64 15.65-.76.87-.96 1.76-1.91 2.65-2.87 2.83-.01 5.66-.04 8.5-.07 1.05-1.3 2.11-2.6 3.18-3.9 6.63-.12 13.29-1.08 19.49-3.5zm50.65 21.77l.08 2.56c3.69 3.66 6.56 8.62 11.75 10.35.64 1.56 1.96 2.58 3.6 2.95 0-1.09-.67-1.98-1.16-2.89-1.92-.35-2.86-2.1-3.99-3.46-2.76-3.84-6.7-6.52-10.28-9.51zm34.89 34.41c.12 2.04.26 4.07.41 6.1 1.06.11 3.19.33 4.25.43-.72-2.07-1.31-4.19-1.48-6.38-.8-.04-2.39-.11-3.18-.15zm3.81 1.01c.41 2.17.91 4.32 1.39 6.48l.75-.32c1.8 3.93 4.33 7.52 7.6 10.36.83-.41 2.48-1.23 3.31-1.64-2.33-.74-3.73-2.69-5.16-4.47-.64-1.39-1.25-2.79-1.73-4.22l-.76.04c.05-1.36.1-2.73.17-4.09l-1.2.14c.03-.51.08-1.53.1-2.04l-4.47-.24zm14.67 23.02c1.25.15 2.51.3 3.79.45l-.12-1.71c-1.92-1.26-2.67-3.5-3.65-5.44-.36 2.22-.25 4.47-.02 6.7z"/><path d="M841.47 131.19c.22-1.04.46-2.08.73-3.11.16 1.67.3 3.36.43 5.04l-1.43-.32c.1.74.32 2.2.43 2.93-1.07.54-2.1 1.1-3.14 1.65l.06-5.62c.53.17 1.57.52 2.09.7l-.32-1.63 1.15.36z"/></svg>
                                <div class="character__descr">
                                    <p class="character__name">Алексей</p>
                                    <p class="character__info">Ослепительно поет</p>
                                </div>
                            </div>
                            <div class="character swiper-slide character--04">
                                <img class="character__image" src="assets/images/redhead.png" alt="">
                                <svg class="mask" xmlns="http://www.w3.org/2000/svg" width="917" height="1013" viewBox="0 0 917 1013" enable-background="new 0 0 917 1013" xml:space="preserve"><path d="M527.53.5h9.6c.39.47 1.18 1.4 1.57 1.87-3.82.1-7.73-.01-11.17-1.87zM493.39 7.67c3.16-.87 5.61-3.7 9.05-3.7 5.94-.35 11.93.26 17.84-.79 7.22-.64 14.71.37 21.39 3.21 1.7 1.74 3.38 3.49 5.09 5.21 1.43 1.07 3.05 1.81 4.67 2.56.98-1.08 1.95-2.19 3.05-3.16 1.98-.65 3.54.98 5.14 1.85 1-.32 2.01-.65 3.04-.97 2.09 2.8 3.73 6.55 7.37 7.6 2.5.79 4.9 1.84 7.28 2.94 2.64.83 5.46.31 8.19.49 6 .02 11.82 2.36 16.48 6.06 2.95 2.43 6.61 3.6 10.19 4.75 1.84.89 3.44 2.2 4.85 3.67 2.43 2.84 4.88 5.66 7.24 8.56 4.1 5.2 10.8 7.76 14.23 13.57 2.8 5.08 6.94 9.3 9.43 14.56 2.24 4.73 5.75 8.77 7.55 13.72 2.35 6.21 6.01 11.83 7.97 18.19 1.9 6.26 5.06 12.1 6.28 18.57 1.74 8.88 2.34 17.95 4.35 26.77 1.32 5.71 2.77 11.4 3.73 17.18.86 4.75 1.15 9.62 2.68 14.23 1.6 4.79 3.22 9.59 4.19 14.56-.11 6.95 3.82 12.91 5.52 19.46 1.92 5.45 2.8 11.57 6.77 16.03 1.6 4.3 4.71 8.15 4.18 13.02.87 1.11 1.75 2.24 2.64 3.36.5 1.98.95 3.97 1.45 5.96.77.86 1.56 1.73 2.34 2.61.67 3.83 2.18 7.43 3.96 10.87 2.57 4.88 4.34 10.11 6.38 15.21-.21.85-.65 2.53-.86 3.37-1.38-2.74-2.74-5.5-4.27-8.15-2.44-3.9-5.3-7.54-8.45-10.89-1.72 5.11-2.53 11.53 1.63 15.7.1 2.76.57 5.55 2.36 7.76-1.18.8-2.35 1.64-3.26 2.74.32 5.16.8 10.33.93 15.51.479 4.9-1.25 9.73-.51 14.61.95 6.33-.46 12.71.31 19.06.67 7.229-.36 14.41-.89 21.6-3.45 2.34-5 6.25-6.5 9.95-1.34-.66-2.69-1.33-4.01-1.99-.93 2.81-1.85 5.64-2.81 8.45-2.16 6.54-5.76 12.47-8.2 18.9-2 .67-4 1.32-6.01 1.94 1.55-3.1 3.8-5.88 4.7-9.28 1-4.2 4.65-7.09 5.76-11.27 1.74-5.33 5.59-11.13 2.6-16.73-1.64 2.99-2.89 6.18-3.96 9.41-1.5 4.57-4.05 8.68-5.979 13.06-2.08 4.67-4.11 9.38-6.7 13.8-.33.33-.99.97-1.32 1.3-1.24-.37-2.47-.76-3.72-1.02-1.7 3.44-2.73 7.25-5.29 10.2-.33-1.63-1.23-3.35-.47-4.99 1.51-3.59 3.4-7.02 4.52-10.77.79-1.6 1.58-3.2 2.29-4.84.41-2.16.61-4.35.92-6.51 3.8-4.8 6.59-10.37 7.9-16.36-1.25.12-2.5.29-3.72.51-1.82 3.19-2.23 6.93-3.7 10.28-.95 2.73-4.19 3.17-6.16 4.91-1.16 1.52-1.74 3.38-2.47 5.12-1.29-.26-2.58-.53-3.86-.78-2.91 3.77-7.35 6.6-8.67 11.4-2.89 4.87-7.53 8.7-9.33 14.21-1.91 7.03-2.25 14.33-3.3 21.51-.94 5.59.19 11.28 1.32 16.76 2.43 1.34 5.31.58 7.91.25.78-.14 1.57-.27 2.37-.39 1.12-.13 2.74.73 3.56-.39.85-2.04 1.24-4.24 1.71-6.39-.45-3.56-1.72-7.17-.46-10.73.94-6.05 4.49-11.19 5.92-17.09.49-1.91 1.54-3.6 2.57-5.25-.31 5.33-.81 10.73.37 16.01-1.5 1.45-3.54 2.81-3.56 5.14-.53 6.16-3.29 11.86-3.84 18 .65 1.47 2.31 1.75 3.7 2.17 3.02.93 6.15 1.51 9.33 1.41 4.89-.3 9.16 2.63 13.96 3.07 3.64.6 7.76-.88 10.95 1.57 8.8 6.31 20.21 8.39 28 16.21 2.18 1.89 4.88 3 7.37 4.42 4.67 2.53 8.28 6.56 12.9 9.17 3.15 1.79 6.12 3.86 9.04 5.99 3.62 2.61 8.31 3.35 11.65 6.41 3.63 3.16 5.26 7.96 8.92 11.1 4.24 3.89 9.7 6.17 13.9 10.12 3.98 4.2 8.26 8.23 13.12 11.41 6.38 1.88 11.83 5.77 17.91 8.38 4.82 1.89 8.96 5.04 13.23 7.91 3.22 2.06 4.26 6.4 7.97 7.9 5.22 2.51 8.22 7.75 12.84 11.08 6.91 5.08 13.4 10.82 18.77 17.55 7.49 10.25 13.76 21.52 17.43 33.72 2.31 5.9 4.54 11.83 6.05 17.99 2.81 7.28 6.13 14.36 9.34 21.48-1.85 4.82.56 9.53 1.96 14.09 2.68 8.09 2.86 16.7 5 24.92 2.51 9.52 1.37 19.52-.99 28.94-1.16 4.24-.78 8.66-.72 13 .12 8.67.12 17.36-.22 26.03-1.26 12.64-.12 25.37-1.33 38.03 1.18 12.67.89 25.41.55 38.13-1.54 5.15-1.02 10.56-1.11 15.87-.09 2.23.6 4.39 1.34 6.48.34 1.96.64 3.93.87 5.93.1 14.51-.78 29.03-.03 43.54.37 7.46-.97 15.1.98 22.43 1.74 7.1 1.8 14.46 2.86 21.68-.26 8.3-.07 16.61-.06 24.92-.21 1.72.43 3.34 1.38 4.76.48 7.24 1.84 14.36 2.72 21.56-109.12.29-218.25.03-327.37.12-194.52-.04-389.03.06-583.54-.05 1.05-2.98 1.86-6.03 2.39-9.14 3.42-8.3 6.52-16.72 9.06-25.34 1.46-3.07 3.19-6.01 5.24-8.72 4.25-5.55 5.43-12.61 8.01-18.96 2.27-6.81 6.2-12.99 7.74-20.05.41-.63.82-1.25 1.23-1.84 1.45-4.12 3.21-8.11 5.21-11.98 4.25-8.24 6.46-17.33 10.58-25.61 2.13-4.47 2.93-9.45 5.36-13.78.2-.97.43-1.92.69-2.86 3.53-3.95 5.16-9.08 7.61-13.68 8.99-17.69 16.83-35.95 23.4-54.67 4.57-13.57 11.22-26.29 16.6-39.53 8.92-18.43 15.88-37.72 24.53-56.26 1.18-5.97 2.24-12.15 5.44-17.44 3.42-5.64 5.51-12.06 9.74-17.2 12.69-19.36 21.52-40.88 33.48-60.66 7.2-11.62 17.36-20.98 27.57-29.91 3.22-1.95 6.27-4.16 9.41-6.22 8.59-5.31 17.87-9.42 27.41-12.67 14.4-3.99 28.47-9.09 42.25-14.86 4.55-1.98 10.01-3.22 12.6-7.91 2.68-4.51 8.34-4.95 12.45-7.52.64-1.98-.53-3.73-1.64-5.25 1.4-3.96 2.28-8.13 1.58-12.32-1.21-6.03 3.23-11.16 3.04-17.06-.17-1.47.17-4-2.09-3-.92 3.29-1.66 6.64-2.96 9.81-1.32-.78-2.64-1.56-3.95-2.33l.12-1.35c1.18-1.28 3.46-2.09 3.34-4.12-.04-3.91-.01-7.83-.17-11.73-.56-1.2-2.2-.76-3.24-1.19.4-3.83-1.15-7.15-3.61-9.96-.41-2.35.81-4.84.25-7.25-.88-4.36.18-8.78.01-13.17.77-4.18.24-8.46.9-12.65.87-4.17-1.57-8.13-1-12.29.18-2.31 1.28-5.12-.76-6.95-1.25-.37-2.55-.57-3.82-.82-.72 5.09-3.13 9.66-5.46 14.16-1.17-3.76.59-7.53.44-11.33-.31-3.89-1.57-7.64-3.2-11.16.02-1.35.07-2.69.11-4.03-1.42 1.27-2.84 2.53-4.25 3.81 3.89 4.36.78 10.17 1.59 15.33-1.6 3.54-1.64 7.43-1.3 11.23.44 4.04-1.15 7.85-1.9 11.73-.5 2.44-1.5 4.75-2.85 6.84-1-4.61-.02-9.38-.99-14-.7-3.29-.16-6.62.84-9.77-.75-.99-1.52-1.96-2.28-2.92-.01-1.65-.12-3.29-.22-4.93l.13-.29.8-1.6a95.69 95.69 0 0 0 1.47-3.49c1.93-3.97 1.19-8.54 2.55-12.67.95-3.06 1.73-6.19 2.98-9.15 4.65-9.51 8.12-19.6 10.27-29.97 1.32-3.18 1.2-6.59.95-9.95.56-1.66 1.54-3.13 2.35-4.67 2.1-4.39 4.32-8.71 6.69-12.95-1.81.2-3.62.41-5.42.62 3.4-7.55 5.02-15.7 7.42-23.59.47-1.96.98-3.92 1.42-5.89 3.84-2.48 3.92-7.42 3.98-11.5-1.58.06-2.86 1.22-4.23 1.9.44-1.99.86-3.98 1.28-5.97-1.5-.61-2.98-1.21-4.46-1.81 1.31-2.43 2.2-5.05 2.58-7.78.73-4.3 5.47-7.48 4.27-12.14-1.69-.45-2.71 1.23-3.52 2.39-2.42 3.81-5.58 7.27-6.73 11.75-.57 1.2-1.16 2.38-1.74 3.57-2.99 6.13-5.42 12.52-8.15 18.78-1.16 2.5-2.62 4.84-3.92 7.271-1.02 2.3-1.19 4.85-2.07 7.19-2.31 2.68-5.17 4.97-6.55 8.34-.56-1.11-1.16-2.21-1.73-3.3 2.82-5 5.07-10.29 6.44-15.88 2.84-7.65 5.35-15.48 9.16-22.73.79-1.62 1.39-3.32 1.98-5.01 2.88-4.91 6.17-9.73 7.08-15.49 1.95-.33 3.77-1.09 5.28-2.39-1.05-.94-2.17-1.79-3.16-2.78-.03-1.63.3-3.23.65-4.8 4.44-6.39 6.06-14.11 9.88-20.81 1.26-2.43 2.21-5 3.22-7.54 3.01-5.96 5.23-12.28 8.65-18.04 3.98-6.36 7.16-13.15 10.87-19.66 2.89-2.2 4.41-5.67 5.57-9.02 1.84-7.2 6.89-12.88 10.42-19.27 4.18-6.86 6.07-14.78 10.03-21.75 3.93-6.94 8.78-13.29 13.18-19.93 2.22-3.29 2.7-7.33 3.89-11.03 1.43-4.89 3.93-9.35 5.83-14.05 1.11-2.79 2.5-5.46 4.23-7.92 4.1-5.8 6.22-12.9 11.42-17.94.9.39 1.75 1.09 2.7 1.4 1-1.29 1.87-2.68 2.77-4.06-1.49.53-2.99 1.04-4.45 1.57 2.83-6.34 8.14-10.98 12.18-16.5 2.44-3.36 6.32-5.26 8.87-8.52 4.13-6.32 10.77-10.21 15.8-15.72 2.93-2.46 4.88-5.78 5.72-9.52 6.36-2.7 11.25-8.66 18.37-9.46 5.2-3.31 11.12-5.07 17.02-6.67 3.489-.911 7.119-.871 10.689-1.321zm40.65 1.38c1.35 2.66 4.84 2.57 7.37 3.26-1.39-2.51-3.22-4.72-5.27-6.72-.83 1.07-2.92 1.85-2.1 3.46zM332.26 221.87c-4.31 3.77-5.92 9.44-9.79 13.55-1.36 1.48-1.19 4.61 1.04 5.14 1.99-3.01 3.67-6.22 6.04-8.97 2.18-2.49 2.69-5.85 3.49-8.95-.2-.19-.59-.58-.78-.77zm-.92 15.75c1.81-1.22 3.71-2.46 4.98-4.28 1.37-1.67.79-3.98.97-5.96-3.88 1.72-6.22 6.07-5.95 10.24zm-2.58 2.1c-1.88 1.5-3.63 3.18-5.09 5.09-.91 1.16-.7 2.16.63 3.01 2.36-1.42 4.93-2.91 6.42-5.31 1.03-1.25-.47-4.58-1.96-2.79zm-9 36.21c-2.88 3.54-4.47 7.91-7.24 11.54-1.95 2.29-1.54 5.4-1.6 8.19 2.47-3.26 4.97-6.59 6.26-10.53 1-3.14 3.36-5.78 3.88-9.06-.32-.04-.98-.1-1.3-.14zM295.45 392.5c-.32 3.3-2.95 5.52-4.42 8.3-.33 1.89-.2 3.82-.17 5.74 1.34-.52 2.67-1.04 4.01-1.55 2.93-5.23 1.64-11.78 5.5-16.56-.43-.98-.87-1.95-1.3-2.91-2.19 1.73-3.33 4.23-3.62 6.98zm-3.38 19.68c-1.2 1.5.56 2.64 1.32 3.81 1.59-2.61 2.74-5.78 5.75-7.09 1.76-.7 2.19-2.92.4-3.93-3.05 1.65-5.27 4.59-7.47 7.21zm3.35 5.36c1.26-.17 2.54-.33 3.81-.48.51 1.39 1 2.79 1.64 4.15 3.07.58 2.99-3.79 4-5.73-1.1-1.16-2.19-2.31-3.27-3.48-2.8.93-6.68 1.71-6.18 5.54z"/><path d="M520.29.5h2.53c-.86.89-1.7 1.79-2.54 2.68-5.91 1.05-11.9.44-17.84.79-3.44 0-5.89 2.83-9.05 3.7-3.57.45-7.2.41-10.69 1.32.66-3.4 4.74-4.24 7.4-5.59 7.71-1.22 15.58-1.78 23.4-1.51 2.35.1 4.59-.68 6.79-1.39z"/><path d="M522.82.5h4.71c3.44 1.86 7.35 1.97 11.17 1.87.16.19.47.57.63.77.77 1.08 1.53 2.19 2.34 3.25-6.68-2.84-14.17-3.85-21.39-3.21.84-.89 1.68-1.79 2.54-2.68zM911.37 963.46c-.09-1.44.34-2.82 1.28-3.89.97 9.27.28 18.61.12 27.9-.9-1.08-1.84-2.39-1.5-3.87.16-6.71.08-13.43.1-20.14z"/><path d="M539.33 3.14c3.12 2.15 6.06 4.53 8.91 7.03.46-.52 1.39-1.56 1.85-2.07 3.83-.02 7.74-.56 11.53.26 2.42.44 3.59 2.82 5.36 4.26 2.04.3 4.13.12 6.19.34.82 1.68 1 3.58 1.38 5.39-.5-.13-1.5-.39-2.01-.52-2.11-3.64-7.24-3.23-9.15-7.11-2.6-.61-5.22-1.43-7.92-1.36-2.91.72-5.76 1.67-8.71 2.24-1.71-1.72-3.39-3.47-5.09-5.21-.81-1.06-1.57-2.17-2.34-3.25zM534.04 9.05c-.82-1.61 1.27-2.39 2.1-3.46 2.05 2 3.88 4.21 5.27 6.72-2.53-.69-6.02-.6-7.37-3.26zM650.04 399.82c1.62-.08 3.66-1.45 4.97.16 1.59 2.2 2.15 5.19.69 7.61-2.57 4.75-2.14 10.31-3.79 15.33-1.13 3.62-2.25 7.24-3.27 10.9.34-8.39 2.57-16.52 4.32-24.68.46-2.29.2-4.64.03-6.94-.91.9-1.79 1.83-2.68 2.74-.96-.02-1.91-.03-2.86-.04-.13 2.03-.07 4.11-.64 6.08-1.19 2.13-2.89 3.92-4.28 5.92-.57.86-1.1 1.74-1.59 2.65-.78 5.26-.84 10.61-1.74 15.85-.96 5.31-.06 10.68.62 15.96 1.66-.09 3.32-.18 4.99-.26-.06-4.41.49-8.87 2.52-12.84-.41 4.75-.41 9.53-.69 14.29-2.6.33-5.48 1.09-7.91-.25-1.13-5.48-2.26-11.17-1.32-16.76 1.05-7.18 1.39-14.48 3.3-21.51 1.8-5.51 6.44-9.34 9.33-14.21z"/><path d="M546.76 11.6c2.95-.57 5.8-1.52 8.71-2.24 2.7-.07 5.32.75 7.92 1.36 1.91 3.88 7.04 3.47 9.15 7.11.51.13 1.51.39 2.01.52 4.28 1.12 8.54 2.54 13.02 2.72 4.2-.03 7.81 2.47 11.94 2.94 3.08-.03 4.44 2.91 6.05 5 2.09.06 4.2.11 6.3.14.1 1.53.19 3.05.31 4.57-3.58-1.15-7.24-2.32-10.19-4.75-4.66-3.7-10.48-6.04-16.48-6.06-2.73-.18-5.55.34-8.19-.49-2.38-1.1-4.78-2.15-7.28-2.94-3.64-1.05-5.28-4.8-7.37-7.6-1.03.32-2.04.65-3.04.97-1.6-.87-3.16-2.5-5.14-1.85-1.1.97-2.07 2.08-3.05 3.16-1.62-.75-3.24-1.49-4.67-2.56zM281.13 336.48c.58-.17 1.73-.51 2.31-.69-.22 1.8-.43 3.6-.64 5.4.9-.52 1.81-1.03 2.72-1.53-.32.94-.63 1.9-.9 2.87-4.38 1.06-5.72 5.46-7.26 9.13.73-5.18 2.03-10.25 3.77-15.18zM665.71 440.49c.11-5.34-.34-10.94 1.77-15.98.63 8.28-1.42 16.771 1.19 24.85.16 1.45 1.56 3.74-.35 4.58-3.12-.03-6.23-.37-9.34-.31-1.39-.42-3.05-.7-3.7-2.17.55-6.14 3.31-11.84 3.84-18 .02-2.33 2.06-3.69 3.56-5.14-1.6 7.82-4.63 15.27-6.07 23.14 3.85.45 7.72.77 11.6.91-1.51-3.79-2.65-7.77-2.5-11.88zM433.54 35.12c2.88-5.24 8.43-7.93 13.77-10-.84 3.74-2.79 7.06-5.72 9.52-5.03 5.51-11.67 9.4-15.8 15.72a31.427 31.427 0 0 0-9.37 6.33c2.56-4.21 5.51-8.17 8.26-12.25 1.08-1.92 3.49-1.94 5.35-2.61 3.87-.99 6.31-4.42 8.84-7.24-1.78.17-3.55.36-5.33.53zM617.02 37.39c2.99.66 5.34 2.66 7.19 5.01 2 2.77 3.98 5.7 7.02 7.45 5.26 3.06 8.02 8.73 12.35 12.81 1.84.34 4.43.72 4.3 3.19.37 7.82 5.3 14.18 8.91 20.79 2.61 7.01 6.52 13.46 8.85 20.58 1.85 5.74 4.68 11.17 5.81 17.13.99 5.73 2.25 11.42 3.2 17.15 1.33 11.86 5.1 23.28 6.33 35.15 2.06 9.45 5.59 18.57 7.17 28.16-1.7-2.22-2.86-4.79-3.48-7.51-.97-4.97-2.59-9.77-4.19-14.56-1.53-4.61-1.82-9.48-2.68-14.23-.96-5.78-2.41-11.47-3.73-17.18-2.01-8.82-2.61-17.89-4.35-26.77-1.22-6.47-4.38-12.31-6.28-18.57-1.96-6.36-5.62-11.98-7.97-18.19-1.8-4.95-5.31-8.99-7.55-13.72-2.49-5.26-6.63-9.48-9.43-14.56-3.43-5.81-10.13-8.37-14.23-13.57-2.36-2.9-4.81-5.72-7.24-8.56zM416.42 56.69c2.71-2.66 5.89-4.8 9.37-6.33-2.55 3.26-6.43 5.16-8.87 8.52-4.04 5.52-9.35 10.16-12.18 16.5 1.46-.53 2.96-1.04 4.45-1.57-.9 1.38-1.77 2.77-2.77 4.06-.95-.31-1.8-1.01-2.7-1.4-5.2 5.04-7.32 12.14-11.42 17.94-1.73 2.46-3.12 5.13-4.23 7.92-1.9 4.7-4.4 9.16-5.83 14.05-1.19 3.7-1.67 7.74-3.89 11.03-4.4 6.64-9.25 12.99-13.18 19.93-3.96 6.97-5.85 14.89-10.03 21.75-3.53 6.39-8.58 12.07-10.42 19.27-1.16 3.35-2.68 6.82-5.57 9.02 1.41-2.9 2.58-5.91 3.49-9.01.97-3.7 3.32-6.79 4.88-10.23 2.8-5.97 7.47-10.88 9.78-17.1 2.86-7.42 5.71-14.97 10.44-21.45 2.2-2.83 2.3-6.53 3.52-9.77 2.29-6.21 7.21-10.97 9.68-17.09 2.28-5.49 4.85-10.89 7.84-16.04 4.94-7.71 9.12-15.9 14.62-23.26 3.92-5.91 9.07-10.86 13.02-16.74z"/><path d="M334.95 195.09c3.48-6.15 7.91-11.68 12.57-16.95-1.56 3.44-3.91 6.53-4.88 10.23-.91 3.1-2.08 6.11-3.49 9.01-3.71 6.51-6.89 13.3-10.87 19.66-.13-1.55-.28-3.08-.45-4.62-1.71.88-3.43 1.75-5.14 2.63.6-1.63 1.19-3.27 1.85-4.89 3.69-4.87 7.38-9.76 10.41-15.07zM642.53 416.9c1.99-1.3 3.96-2.65 5.9-4.03-1.42 3.72-2.99 7.39-4.94 10.86-.82-1.41-1.69-2.8-2.55-4.18.49-.91 1.02-1.79 1.59-2.65zM914.28 993.01c1.12 4.33 2.13 8.69 3.22 13.03v7.46h-1.71c.87-6.92-2.08-13.58-1.51-20.49zM684.67 197.3c.62 2.72 1.78 5.29 3.48 7.51 1.79 4.49 3.92 8.9 4.8 13.7.93 4.87 3.09 9.4 4.01 14.28-3.97-4.46-4.85-10.58-6.77-16.03-1.7-6.55-5.63-12.51-5.52-19.46zM332.26 221.87c.19.19.58.58.78.77-.8 3.1-1.31 6.46-3.49 8.95-2.37 2.75-4.05 5.96-6.04 8.97-2.23-.53-2.4-3.66-1.04-5.14 3.87-4.11 5.48-9.78 9.79-13.55zM331.34 237.62c-.27-4.17 2.07-8.52 5.95-10.24-.18 1.98.4 4.29-.97 5.96-1.27 1.82-3.17 3.06-4.98 4.28zM317.93 236.02l1.7-.94c-1.01 2.54-1.96 5.11-3.22 7.54-3.82 6.7-5.44 14.42-9.88 20.81-2.53 3.97-4.77 8.24-5.44 12.97-.62 4.45-3.54 8.1-4.41 12.49-.59 1.69-1.19 3.39-1.98 5.01-3.81 7.25-6.32 15.08-9.16 22.73-1.37 5.59-3.62 10.88-6.44 15.88-4.5 9.32-6.14 19.771-10.84 29-5.58 8.86-6.13 19.58-9.94 29.13-.79 6.59-.51 13.28-1.66 19.83-.83 4.38-.84 8.88.31 13.22.9-3.04 1.74-6.1 2.45-9.19-.11 8.35-1.81 17.09 1.06 25.15 1.55-5.25 1.28-10.76 1.95-16.13 1.25-8.32 1.13-16.75 1.75-25.12-1.05 3.22-2.28 6.37-3.57 9.5 1.09-6.42 1.54-12.9 1.98-19.39 2.67-5.93 1.6-13.61 6.53-18.37-.59 4.79-1.31 9.57-.49 14.39-3.15 6.89-1.97 14.68-3.04 22-1.45 10.26-.41 20.66 1.19 30.84-.27 2.04-.5 4.09-.68 6.14-.25-2.74-.77-5.45-1.64-8.06-3.46 7.07.21 14.79-.73 22.18-.81-1.38-1.7-2.73-2.56-4.07-.48 1.71-.98 3.42-1.43 5.15-.8-3.76-.64-7.73-2.19-11.3-1.45-3.47-1.24-7.28-1.59-10.95-.32-4.02-1.73-7.91-1.6-11.97.53-10.36.59-20.77 2.15-31.05 1.09-5.54 3.39-10.76 4.58-16.29 2.26-10.23 8.04-19.31 9.87-29.67 1.38-9.48 7.84-17.05 10.62-26.06 1.88-6.64 5.13-12.76 7.4-19.25 2.35-6.69 5.96-12.88 7.77-19.76-1.41-.19-2.82-.38-4.22-.56 2.15-3.62 4.16-7.33 6.58-10.78 1.77-2.55 3.95-4.86 5.23-7.72 2.2-5.6 5.2-10.83 6.98-16.59 2.43-3.44 5.37-6.58 6.61-10.74zM328.76 239.72c1.49-1.79 2.99 1.54 1.96 2.79-1.49 2.4-4.06 3.89-6.42 5.31-1.33-.85-1.54-1.85-.63-3.01 1.46-1.91 3.21-3.59 5.09-5.09z"/><path d="M301.09 276.4c.67-4.73 2.91-9 5.44-12.97-.35 1.57-.68 3.17-.65 4.8.99.99 2.11 1.84 3.16 2.78-1.51 1.3-3.33 2.06-5.28 2.39-.91 5.76-4.2 10.58-7.08 15.49.87-4.39 3.79-8.04 4.41-12.49zM686.47 374.51c1.07-3.229 2.32-6.42 3.96-9.41 2.99 5.6-.86 11.4-2.6 16.73-1.11 4.18-4.76 7.07-5.76 11.27-.9 3.4-3.15 6.18-4.7 9.28 2.01-.62 4.01-1.27 6.01-1.94-.22.27-.67.83-.89 1.1-1.26 1.53-2.49 3.07-3.65 4.68-1.37 2.15-2.5 4.45-3.41 6.83l-.25.69-1.2-3.23c-.85 1.021-1.7 2.04-2.48 3.11.65-2.48 1.28-4.98 1.87-7.47-1.39 1.5-2.68 3.09-3.9 4.72.55-2.58 1.57-5.02 3.51-6.88.2-.65.61-1.96.81-2.62 2.59-4.42 4.62-9.13 6.7-13.8 1.93-4.38 4.48-8.49 5.98-13.06zM705.96 283.85c-4.16-4.17-3.35-10.59-1.63-15.7 3.15 3.35 6.01 6.99 8.45 10.89-.05.7-.14 2.09-.18 2.79-1.02-1.52-2.08-3-3.1-4.5.72 4.61-1.56 9.34.11 13.8l-1.29.48c-1.79-2.21-2.26-5-2.36-7.76zM319.76 275.93c.32.04.98.1 1.3.14-.52 3.28-2.88 5.92-3.88 9.06-1.29 3.94-3.79 7.27-6.26 10.53.06-2.79-.35-5.9 1.6-8.19 2.77-3.63 4.36-8 7.24-11.54zM907.99 869.84c.08.86.19 1.73.32 2.62-.12 5.69.73 11.4-.01 17.08-.99 8.97-.55 18.02.4 26.98.03 7.48-1.03 15.17 1.24 22.47 1.1 4.43 1.57 8.99 1.97 13.54.12 2.38.55 5.04-1.09 7.06-1.06-7.22-1.12-14.58-2.86-21.68-1.95-7.33-.61-14.97-.98-22.43-.75-14.51.13-29.03.03-43.54.24-.53.74-1.58.98-2.1zM309.99 278.91c.81-1.16 1.83-2.84 3.52-2.39 1.2 4.66-3.54 7.84-4.27 12.14-.38 2.73-1.27 5.35-2.58 7.78-1.72 3.37-2.2 7.29-4.47 10.39-.04-6.95 5.12-12.55 4.99-19.47a94.951 94.951 0 0 0-3.92 3.3c1.15-4.48 4.31-7.94 6.73-11.75z"/><path d="M709.5 277.33c1.02 1.5 2.08 2.98 3.1 4.5.73 1.39 1.48 2.79 2.21 4.2-.53-.01-1.58-.04-2.11-.06.68 7.65.2 15.45 2.47 22.89 2.43 7.37 1.31 15.18 1.93 22.77 1.52 13.11-.74 26.18-2.16 39.17-1.27 6.7-1.65 13.77-5.15 19.81a217.9 217.9 0 0 1-3.33-4.82c1.77-3.88 2.09-8.16 1.66-12.36-.91 1.44-1.81 2.88-2.64 4.35 1.84-6.36 1.01-12.96 1.64-19.44.21 2.43.75 4.83 1.42 7.18.75-1.45 1.51-2.9 2.22-4.38 1.01 7.15-.83 14.15-1.36 21.24.63-.11 1.89-.34 2.52-.45.51-8.84 3.32-17.41 3-26.34 1.65-8.56 1.16-17.37.28-25.99-.5-5.59.21-11.28-1.11-16.79-.77-3.45-1.48-6.92-2.01-10.41-.56-3.81-1.09-7.65-2.47-11.27-1.67-4.46.61-9.19-.11-13.8zM678.84 406.22c1.16-1.61 2.39-3.15 3.65-4.68 3.13 1.35.66 3.98-.06 6.03.13.44.38 1.33.51 1.77.94-.81 1.9-1.61 2.86-2.4.99 1.46 2.65 2.69 2.86 4.54-.63 3.44-2.48 6.5-3.29 9.89-.94 3.81-1.92 7.6-2.75 11.44-.47 2.28-.74 4.59-1.24 6.87-.75 1.28-1.57 2.52-2.37 3.77-1.33-3.5-2.39-7.18-1.85-10.96-1.05-1.2-2.94-2.08-2.78-3.93-.16-3.54-.2-7.08-.46-10.61.37-1.42.79-2.82 1.26-4.21l.25-.69c.7.16 2.11.47 2.81.62.479 2.06.29 4.55 2.13 5.99 2.18-4.46-1.47-8.89-1.53-13.44z"/><path d="M712.78 279.04c1.53 2.65 2.89 5.41 4.27 8.15.21-.84.65-2.52.86-3.37.79 1.81 1.52 3.64 2.3 5.46.97 4.96 2.36 9.87 2.56 14.95-1.64-2.56-3.05-5.28-4.13-8.12-.96-3.47-2.17-6.88-3.83-10.08-.73-1.41-1.48-2.81-2.21-4.2.04-.7.13-2.09.18-2.79zM303.26 290.66c1.27-1.14 2.59-2.23 3.92-3.3.13 6.92-5.03 12.52-4.99 19.47-.23.38-.69 1.13-.92 1.51-3.54 6.2-4.3 13.41-5.74 20.26-.18.35-.54 1.03-.72 1.37-.34-2.19-.68-4.38-1.02-6.56-1.83 2.75-3.59 5.55-5.09 8.5.97-3.8 1.28-7.74.75-11.63 1.3-2.43 2.76-4.771 3.92-7.271 1.05.41 2.11.82 3.17 1.25 2.35-6.89 5.99-13.27 7.84-20.33-.96.09-1.91.19-2.86.3.58-1.189 1.17-2.369 1.74-3.569z"/><path d="M720.21 289.28c2.41 2.94 2.94 6.8 3.92 10.35 1.75 5.87-.95 11.9.31 17.83 1.21 6.8.99 13.86-1.13 20.46-1.01-2.7-1.58-5.55-1.61-8.44-.32-11.18-1.78-22.28-3.06-33.37 1.08 2.84 2.49 5.56 4.13 8.12-.2-5.08-1.59-9.99-2.56-14.95zM708.32 291.61l1.29-.48c1.38 3.62 1.91 7.46 2.47 11.27-.92-.57-1.85-1.12-2.76-1.67-.17 2.19-.21 4.4.26 6.56-.95-.63-1.88-1.26-2.78-1.92-.31 1.49-.58 2.99-.81 4.49-.13-5.18-.61-10.35-.93-15.51.91-1.1 2.08-1.94 3.26-2.74zM301.52 294.23c.95-.11 1.9-.21 2.86-.3-1.85 7.06-5.49 13.44-7.84 20.33-1.06-.43-2.12-.84-3.17-1.25 2.73-6.26 5.16-12.65 8.15-18.78zM306.66 296.44c1.48.6 2.96 1.2 4.46 1.81-.42 1.99-.84 3.98-1.28 5.97 1.37-.68 2.65-1.84 4.23-1.9-.06 4.08-.14 9.02-3.98 11.5.09-1.54.16-3.08.2-4.62-3.36 3.02-4.74 7.36-5.88 11.59-2.13 3.96-4.14 8-5.62 12.25-4.41 5.1-5.53 11.82-7.26 18.11-.8-3.55-1.62-7.1-2.46-10.64 1.51-3.729 3.06-7.47 5.74-10.54.18-.34.54-1.02.72-1.37 1.41-2.89 2.66-5.87 4.34-8.63 2.36-3.42 1.3-7.76 1.4-11.63.23-.38.69-1.13.92-1.51 2.27-3.1 2.75-7.02 4.47-10.39z"/><path d="M709.32 300.73c.91.55 1.84 1.1 2.76 1.67.53 3.49 1.24 6.96 2.01 10.41 1.32 5.51.61 11.2 1.11 16.79.88 8.62 1.37 17.43-.28 25.99-.87-1.58-2.03-3.12-1.86-5.03-.33-7.67.96-15.47-.8-23.05-1.69-6.64-.74-13.62-2.68-20.22-.47-2.16-.43-4.37-.26-6.56zM698.4 375.08c1.5-3.7 3.05-7.61 6.5-9.95.12 5.08.24 10.3-1.56 15.15-1.31 3.29-1.39 6.83-1.21 10.33.28 3.42-1.73 6.36-2.88 9.43-.29-1.86-.66-3.71-.87-5.58.77-2.65 1.76-5.39.8-8.14.32-1.89.69-3.77 1.08-5.65-.47.17-1.4.5-1.87.66-.33 3.03-.68 6.09-1.65 9-.57.62-1.13 1.24-1.68 1.86-.4-.42-1.18-1.25-1.57-1.66.61-3.64 1.09-7.3 1.74-10.94-1.23.65-2.45 1.29-3.65 1.95.96-2.81 1.88-5.64 2.81-8.45 1.32.66 2.67 1.33 4.01 1.99z"/><path d="M706.8 305.37c.9.66 1.83 1.29 2.78 1.92 1.94 6.6.99 13.58 2.68 20.22 1.76 7.58.47 15.38.8 23.05-.17 1.91.99 3.45 1.86 5.03.32 8.93-2.49 17.5-3 26.34-.63.11-1.89.34-2.52.45.53-7.09 2.37-14.09 1.36-21.24.25-8.77 1.34-17.58.66-26.34.41-6.67-1.88-13-2.77-19.52-.88 2.75-2.31 5.61-1.42 8.56.71 2.92.92 5.93.41 8.9-1.44 8.5.65 17.1-.52 25.6-.63 6.48.2 13.08-1.64 19.44-2.9 5.7-.15 12.32-2.96 17.979-2 4.81-2.27 10.1-3.87 15.03-.94 2.82-1.71 5.73-1.62 8.74.27 8.13-2.89 15.89-2.84 24.02 0 5.35-.73 10.84.98 16.03 7.97 3.75 16.15 7.18 23.64 11.84 5.75 5.06 12.9 8.08 18.68 13.1 5.19 3.43 10.14 7.24 15.34 10.63 6.41 2.28 12.49 5.94 16.25 11.78 3.87 5.95 10.55 8.87 15.81 13.32 3.61 3.07 7.24 6.1 10.87 9.15 4.4 3.98 10.05 6.05 15.26 8.71 9.78 3.95 20.02 8.79 26.06 17.84 8.81 7.88 18.69 14.58 26.99 23.04 8.87 8.55 14.61 19.68 19.9 30.66 3.18 7.14 5.06 14.78 8.11 21.98 1.88 9.98 7.33 18.71 10.86 28.11-.88 8.95 3.95 16.96 4.87 25.7.68 5.79 2.08 11.45 3.22 17.17 2.3 9.98-.27 20.21-2.59 29.94-.92 4.27.18 8.62.32 12.92.6 7.69-1.06 15.31-.75 23.01-.39 12.36.2 24.74-.81 37.08 1.08 15.62.94 31.34-.06 46.98-.32 5.78.61 11.52.85 17.3-.24.52-.74 1.57-.98 2.1-.23-2-.53-3.97-.87-5.93-.3-7.45.37-14.91-.23-22.35.34-12.72.63-25.46-.55-38.13 1.21-12.66.07-25.39 1.33-38.03.34-8.67.34-17.36.22-26.03-.06-4.34-.44-8.76.72-13 2.36-9.42 3.5-19.42.99-28.94-2.14-8.22-2.32-16.83-5-24.92-1.4-4.56-3.81-9.27-1.96-14.09-3.21-7.12-6.53-14.2-9.34-21.48-1.51-6.16-3.74-12.09-6.05-17.99-3.67-12.2-9.94-23.47-17.43-33.72-5.37-6.73-11.86-12.47-18.77-17.55-4.62-3.33-7.62-8.57-12.84-11.08-3.71-1.5-4.75-5.84-7.97-7.9-4.27-2.87-8.41-6.02-13.23-7.91-6.08-2.61-11.53-6.5-17.91-8.38-4.86-3.18-9.14-7.21-13.12-11.41-4.2-3.95-9.66-6.23-13.9-10.12-3.66-3.14-5.29-7.94-8.92-11.1-3.34-3.06-8.03-3.8-11.65-6.41-2.92-2.13-5.89-4.2-9.04-5.99-4.62-2.61-8.23-6.64-12.9-9.17-2.49-1.42-5.19-2.53-7.37-4.42-7.79-7.82-19.2-9.9-28-16.21-2.729-5.62.2-12.02-1.01-17.96.24-5.49 1.55-10.86 1.89-16.34-1.29 1.7-2.74 3.27-4.43 4.56.53-6.11 2-12.09 3.95-17.89 1.1-.01 2.21-.03 3.33-.03 1.51-3.82 2.2-7.88 2.3-11.98 1.15-3.07 3.16-6.01 2.88-9.43-.18-3.5-.1-7.04 1.21-10.33 1.8-4.85 1.68-10.07 1.56-15.15.53-7.19 1.56-14.37.89-21.6-.77-6.35.64-12.73-.31-19.06-.74-4.88.99-9.71.51-14.61.23-1.499.5-2.999.81-4.489zM295.53 328.6c1.44-6.85 2.2-14.06 5.74-20.26-.1 3.87.96 8.21-1.4 11.63-1.68 2.76-2.93 5.74-4.34 8.63zM304.41 320.79c1.14-4.23 2.52-8.57 5.88-11.59-.04 1.54-.11 3.08-.2 4.62-.44 1.97-.95 3.93-1.42 5.89l-1.54-.08c.06-.54.18-1.63.23-2.17-1.01 1.09-2 2.19-2.95 3.33z"/><path d="M708.65 315.28c.89 6.52 3.18 12.85 2.77 19.52-.53-2.05-1.1-4.1-1.62-6.15-.74 1.35-1.49 2.7-2.16 4.09.51-2.97.3-5.98-.41-8.9-.89-2.95.54-5.81 1.42-8.56zM908.31 872.46c2.27 2.47 1.74 5.93 1.84 9.01.09 5.04-.25 10.07-.9 15.08-.93 7 1.01 13.92.89 20.92-.15 7.17.09 14.35-.2 21.52-2.27-7.3-1.21-14.99-1.24-22.47-.95-8.96-1.39-18.01-.4-26.98.74-5.68-.11-11.39.01-17.08zM304.41 320.79a84.52 84.52 0 0 1 2.95-3.33c-.05.54-.17 1.63-.23 2.17-.95 4.36-2.73 8.48-3.67 12.84-1.16 5.73-4.71 10.49-6.93 15.8-1.19 1.76-2.46 3.46-3.72 5.17.92-4.46 1.8-8.99 3.89-13.08 1.18-2.28 1.69-4.81 2.09-7.32 1.48-4.25 3.49-8.29 5.62-12.25z"/><path d="M307.13 319.63l1.54.08c-2.4 7.89-4.02 16.04-7.42 23.59 1.8-.21 3.61-.42 5.42-.62a229.45 229.45 0 0 0-6.69 12.95c.05-1.57.09-3.14.13-4.7-2.05 3.26-5.14 5.91-6.33 9.66-1.34 4.6-5.18 7.82-6.96 12.23-3.34 5.42-4.55 11.77-7.66 17.28-.72-.87-1.43-1.73-2.15-2.59 3.5-7.58 6.06-15.6 6.69-23.96.28-1.05.58-2.09.91-3.11 1.85-4.85 6.58-10.23 3.43-15.48.1-1.17.2-2.34.35-3.5l.68-.95c.84 3.54 1.66 7.09 2.46 10.64-.85 4.39-3.48 8.19-4.13 12.63 4.28-4.31 7.78-9.521 9.13-15.51 2.22-5.31 5.77-10.07 6.93-15.8.94-4.36 2.72-8.48 3.67-12.84zM287.38 327.47c.88-2.34 1.05-4.89 2.07-7.19.53 3.89.22 7.83-.75 11.63-1.18 2.53-2.26 5.1-3.18 7.75-.91.5-1.82 1.01-2.72 1.53.21-1.8.42-3.6.64-5.4-.58.18-1.73.52-2.31.69l-.3-.67c1.38-3.37 4.24-5.66 6.55-8.34zM693.49 390.53c.39.41 1.17 1.24 1.57 1.66.55-.62 1.11-1.24 1.68-1.86-2.45 6.2-2.98 12.79-3.99 19.3 1.24-.63 2.9-1.07 3.22-2.67 1.37-4.04 1.2-8.41 2.41-12.5.21 1.87.58 3.72.87 5.58-.1 4.1-.79 8.16-2.3 11.98-1.12 0-2.23.02-3.33.03-1.95 5.8-3.42 11.78-3.95 17.89 1.69-1.29 3.14-2.86 4.43-4.56-.34 5.48-1.65 10.85-1.89 16.34-.37-1.71-.8-3.4-1.21-5.09-.49 1.41-.96 2.82-1.38 4.25.26-3.18.35-6.36.43-9.54-1.1-.42-2.18-.84-3.25-1.25.12-2.98.22-5.96.54-8.92.75-2.15 1.61-4.25 2.21-6.45.9-3.36 1.99-6.74 2.12-10.24-.38-2.04-1.33-3.9-1.82-5.9.85-2.84 2.59-5.29 3.64-8.05z"/><path d="M268.26 361.51c4.7-9.229 6.34-19.68 10.84-29 .57 1.09 1.17 2.19 1.73 3.3l.3.67c-1.74 4.93-3.04 10-3.77 15.18-.87 2.27-1.83 4.5-2.6 6.81-.44.33-1.34.98-1.78 1.31-.7 2.12-1.82 4.04-3.97 4.92-.19-.8-.56-2.39-.75-3.19zM291.53 351.15c1.73-6.29 2.85-13.01 7.26-18.11-.4 2.51-.91 5.04-2.09 7.32-2.09 4.09-2.97 8.62-3.89 13.08 1.26-1.71 2.53-3.41 3.72-5.17-1.35 5.99-4.85 11.2-9.13 15.51.65-4.44 3.28-8.24 4.13-12.63z"/><path d="M285.88 348.31c.15-2.51.43-5.15 2.51-6.85-.15 1.16-.25 2.33-.35 3.5-.17 1.62-.35 3.26-.53 4.89-2.5.17-5.24.54-6.3 3.18 2.31 1.88 4.38 4.19 3.4 7.41-.33 1.02-.63 2.06-.91 3.11-.52-.11-1.56-.35-2.08-.47-.42-1.09-.73-2.2-1.01-3.32-.58.14-1.73.43-2.31.57-.06-1.63-.18-3.26-.3-4.88-1.71 3.51-4.59 7.87-1.99 11.65-.76 3.58-1.32 7.24-2.93 10.57-.46-6.44.29-12.92 1.68-19.2.77-2.31 1.73-4.54 2.6-6.81 1.54-3.67 2.88-8.07 7.26-9.13-.47 1.88-.82 3.78-1.18 5.68.61.02 1.83.08 2.44.1z"/><path d="M288.04 344.96c3.15 5.25-1.58 10.63-3.43 15.48.98-3.22-1.09-5.53-3.4-7.41 1.06-2.64 3.8-3.01 6.3-3.18.18-1.63.36-3.27.53-4.89zM273.4 399.25c.38.36 1.14 1.09 1.52 1.45.55.02 1.67.05 2.22.07.35 3.62-1.76 6.51-3.33 9.55.12 1.57 1.12 2.87 1.99 4.14 1.85 1.86 2.72 4.21 2.13 6.83-.6 1.47-1.24 2.93-1.85 4.4-.37-.68-1.11-2.05-1.48-2.73-.96 1.17-1.92 2.36-2.88 3.54-.22-3.73-.11-7.48.66-11.13 1.34-5.35-1.8-11.03 1.02-16.12z"/><path d="M293.78 360.59c1.19-3.75 4.28-6.4 6.33-9.66-.04 1.56-.08 3.13-.13 4.7-.81 1.54-1.79 3.01-2.35 4.67-.96 3.02-1.55 6.22-3.43 8.86-.1 3.76.33 7.85-2.03 11.08-3.37 4.75-3.34 10.87-6.06 15.92-4.12 7.95-5.3 17.03-5.23 25.88a95.69 95.69 0 0 1-1.47 3.49l-.8 1.6c-.29-1.95-.58-3.89-.68-5.84.59-2.62-.28-4.97-2.13-6.83 1.13-.11 2.26-.22 3.39-.32 1.37-6.05 2.29-12.19 4.02-18.15-.94.2-1.87.4-2.81.62-.46-2.16-.89-4.33-1.24-6.51 3.11-5.51 4.32-11.86 7.66-17.28 1.78-4.41 5.62-7.63 6.96-12.23zM698.39 381.33c.47-.16 1.4-.49 1.87-.66-.39 1.88-.76 3.76-1.08 5.65.96 2.75-.03 5.49-.8 8.14-1.21 4.09-1.04 8.46-2.41 12.5-.32 1.6-1.979 2.04-3.22 2.67 1.01-6.51 1.54-13.1 3.99-19.3.97-2.91 1.32-5.97 1.65-9z"/><path d="M272.98 359.78c.44-.33 1.34-.98 1.78-1.31-1.39 6.28-2.14 12.76-1.68 19.2 1.61-3.33 2.17-6.99 2.93-10.57.82-2.24 1.71-4.45 2.29-6.77.58-.14 1.73-.43 2.31-.57.28 1.12.59 2.23 1.01 3.32-3.61 3.9-2.34 9.54-4.35 14.12-1.65 3.9-1.56 8.17-1.29 12.31.26-.5.77-1.5 1.03-2 .72.86 1.43 1.72 2.15 2.59.35 2.18.78 4.35 1.24 6.51-.96 1.25-1.59 4.05-3.51 2.19.21-2.53.7-5.02 1.09-7.52-1.97 2.38-3.49 5.08-4.58 7.97-2.82 5.09.32 10.77-1.02 16.12-.77 3.65-.88 7.4-.66 11.13.96-1.18 1.92-2.37 2.88-3.54.37.68 1.11 2.05 1.48 2.73-1.39 3.32-1.76 6.92-2.49 10.42-1.99 4.19.65 8.7.59 13.07.9.82 1.82 1.62 2.73 2.45-.91 2.17-2.73 4.32-2.3 6.79.32 2.2 2.81 2.46 4.47 3.2-.17-6.71.64-13.49-.93-20.09-.82-3.07-.15-6.18.55-9.18.76.96 1.53 1.93 2.28 2.92-1 3.15-1.54 6.48-.84 9.77.97 4.62-.01 9.39.99 14 1.05 3.04 1.8 6.22 1.24 9.46-.61 2.8.85 5.33 2.07 7.73-.51.41-1.53 1.24-2.04 1.65-1.49-1.97-2.99-3.97-3.9-6.28-2.55-6.57-6.68-12.82-6.57-20.12.33-5.73-.7-11.5.31-17.19.72-3.1-1.24-5.85-1.92-8.75-1.42-5.73 1.91-11.5.09-17.19-1.13.83-2.3 1.62-3.31 2.61-1.11 8.4 1.79 16.94-.1 25.3l-.22 1.11c-1.6-10.18-2.64-20.58-1.19-30.84 1.07-7.32-.11-15.11 3.04-22-.82-4.82-.1-9.6.49-14.39-4.93 4.76-3.86 12.44-6.53 18.37-.77 2-1.64 3.96-2.48 5.93-.6-1.27-1.2-2.54-1.79-3.8 3.81-9.55 4.36-20.27 9.94-29.13.19.8.56 2.39.75 3.19 2.15-.88 3.27-2.8 3.97-4.92zm6.75 102.56c-1.2 2.39-1.7 5.37.56 7.31 1.44-2.34 1.41-5.29-.56-7.31z"/><path d="M294.2 369.16c1.88-2.64 2.47-5.84 3.43-8.86.25 3.36.37 6.77-.95 9.95a127.04 127.04 0 0 1-10.27 29.97c-1.25 2.96-2.03 6.09-2.98 9.15-1.36 4.13-.62 8.7-2.55 12.67-.07-8.85 1.11-17.93 5.23-25.88 2.72-5.05 2.69-11.17 6.06-15.92 2.36-3.23 1.93-7.32 2.03-11.08zM294.74 491.3c-.75-4.87-2.38-10.73 1.89-14.48 1.98 3.97 1.4 8.52 1.91 12.8-2.23 5.26-1.84 11.28.98 16.24.58-4.98 1.32-9.98 3.32-14.62.33 6.34.9 12.76-.41 19.04-.64.1-1.93.29-2.58.38-1.94-4.36-5.72-7.35-8.54-11.07-.2-1.6-.46-3.2-.25-4.8 1.06-1.33 2.42-2.37 3.68-3.49zM277.27 377.2c2.01-4.58.74-10.22 4.35-14.12.52.12 1.56.36 2.08.47-.63 8.36-3.19 16.38-6.69 23.96-.26.5-.77 1.5-1.03 2-.27-4.14-.36-8.41 1.29-12.31zM674.9 368.89c1.22-.22 2.47-.39 3.72-.51-1.31 5.99-4.1 11.56-7.9 16.36-.31 2.16-.51 4.35-.92 6.51-.94-.52-1.84-1.06-2.71-1.64-2.8 4.57-4.83 9.62-5.41 14.99 1.84-2.91 3.79-5.74 5.83-8.51-1.12 3.75-3.01 7.18-4.52 10.77-.76 1.64.14 3.36.47 4.99 2.56-2.95 3.59-6.76 5.29-10.2 1.25.26 2.48.65 3.72 1.02.33-.33.99-.97 1.32-1.3-.2.66-.61 1.97-.81 2.62-1.94 1.86-2.96 4.3-3.51 6.88-1.27 2.9-2.75 5.7-3.85 8.67-1.05 2.9-2.05 5.82-2.94 8.78-1.18-5.28-.68-10.68-.37-16.01-1.03 1.65-2.08 3.34-2.57 5.25-1.43 5.9-4.98 11.04-5.92 17.09-1.26 3.56.01 7.17.46 10.73-1.08-1.07-2.15-2.13-3.22-3.2-.73 3.32-1.42 6.64-2.05 9.98-.8.12-1.59.25-2.37.39.28-4.76.28-9.54.69-14.29.47-1.479.91-2.96 1.31-4.44 1.02-3.66 2.14-7.28 3.27-10.9 1.65-5.02 1.22-10.58 3.79-15.33 1.46-2.42.9-5.41-.69-7.61-1.31-1.61-3.35-.24-4.97-.16 1.32-4.8 5.76-7.63 8.67-11.4 1.28.25 2.57.52 3.86.78.73-1.74 1.31-3.6 2.47-5.12 1.97-1.74 5.21-2.18 6.16-4.91 1.47-3.35 1.88-7.09 3.7-10.28z"/><path d="M299.21 472.7c2.03-5.67 1.01-11.93 3.42-17.53.17 4.39-.89 8.81-.01 13.17.56 2.41-.66 4.9-.25 7.25 2.46 2.81 4.01 6.13 3.61 9.96 1.04.43 2.68-.01 3.24 1.19.16 3.9.13 7.82.17 11.73.12 2.03-2.16 2.84-3.34 4.12l-.12 1.35c1.31.77 2.63 1.55 3.95 2.33 1.3-3.17 2.04-6.52 2.96-9.81 2.26-1 1.92 1.53 2.09 3 .19 5.9-4.25 11.03-3.04 17.06-.87-.74-1.74-1.48-2.6-2.22-.77.97-1.49 2-2.19 3.03-2.32-2.33-5.11-4.16-7.25-6.67.65-.09 1.94-.28 2.58-.38 1.31-6.28.74-12.7.41-19.04-2 4.64-2.74 9.64-3.32 14.62-2.82-4.96-3.21-10.98-.98-16.24 1.64-5.45 1.67-11.34.67-16.92zM691.58 381.54c1.2-.66 2.42-1.3 3.65-1.95-.65 3.64-1.13 7.3-1.74 10.94-1.05 2.76-2.79 5.21-3.64 8.05.49 2 1.44 3.86 1.82 5.9-.13 3.5-1.22 6.88-2.12 10.24.14-4.23 1.1-8.61-.39-12.71-1.59-4.3 1.71-8.34 2.51-12.49-2.93 3.51-5.37 7.39-8.29 10.92 2.44-6.43 6.04-12.36 8.2-18.9zM295.45 392.5c.29-2.75 1.43-5.25 3.62-6.98.43.96.87 1.93 1.3 2.91-3.86 4.78-2.57 11.33-5.5 16.56-1.34.51-2.67 1.03-4.01 1.55-.03-1.92-.16-3.85.17-5.74 1.47-2.78 4.1-5 4.42-8.3zM260.11 394.44c.84-1.97 1.71-3.93 2.48-5.93-.44 6.49-.89 12.97-1.98 19.39-.4 2.2-.79 4.4-1.19 6.6-.71 3.09-1.55 6.15-2.45 9.19-1.15-4.34-1.14-8.84-.31-13.22 1.15-6.55.87-13.24 1.66-19.83.59 1.26 1.19 2.53 1.79 3.8zM667.09 389.61c.87.58 1.77 1.12 2.71 1.64-.71 1.64-1.5 3.24-2.29 4.84-2.04 2.77-3.99 5.6-5.83 8.51.58-5.37 2.61-10.42 5.41-14.99z"/><path d="M683.38 400.44c2.92-3.53 5.36-7.41 8.29-10.92-.8 4.15-4.1 8.19-2.51 12.49 1.49 4.1.53 8.48.39 12.71-.6 2.2-1.46 4.3-2.21 6.45-1.43 3.93-2.39 8.09-4.72 11.64.83-3.84 1.81-7.63 2.75-11.44.81-3.39 2.66-6.45 3.29-9.89-.21-1.85-1.87-3.08-2.86-4.54-.96.79-1.92 1.59-2.86 2.4-.13-.44-.38-1.33-.51-1.77.72-2.05 3.19-4.68.06-6.03.22-.27.67-.83.89-1.1zM273.4 399.25c1.09-2.89 2.61-5.59 4.58-7.97-.39 2.5-.88 4.99-1.09 7.52 1.92 1.86 2.55-.94 3.51-2.19.94-.22 1.87-.42 2.81-.62-1.73 5.96-2.65 12.1-4.02 18.15-1.13.1-2.26.21-3.39.32-.87-1.27-1.87-2.57-1.99-4.14 1.57-3.04 3.68-5.93 3.33-9.55-.55-.02-1.67-.05-2.22-.07-.38-.36-1.14-1.09-1.52-1.45zM650.31 404.94c.89-.91 1.77-1.84 2.68-2.74.17 2.3.43 4.65-.03 6.94-1.75 8.16-3.98 16.29-4.32 24.68-.4 1.48-.84 2.96-1.31 4.44-2.03 3.97-2.58 8.43-2.52 12.84-1.67.08-3.33.17-4.99.26-.68-5.28-1.58-10.65-.62-15.96.9-5.24.96-10.59 1.74-15.85.86 1.38 1.73 2.77 2.55 4.18 1.95-3.47 3.52-7.14 4.94-10.86-1.94 1.38-3.91 2.73-5.9 4.03 1.39-2 3.09-3.79 4.28-5.92.57-1.97.51-4.05.64-6.08.95.01 1.9.02 2.86.04zM292.07 412.18c2.2-2.62 4.42-5.56 7.47-7.21 1.79 1.01 1.36 3.23-.4 3.93-3.01 1.31-4.16 4.48-5.75 7.09-.76-1.17-2.52-2.31-1.32-3.81zM669.47 410.87c1.22-1.63 2.51-3.22 3.9-4.72-.59 2.49-1.22 4.99-1.87 7.47-.84 2.95-1.32 6.06-2.89 8.75.2-1.76.32-3.51.46-5.26-1.17.8-2.31 1.61-3.45 2.43 1.1-2.97 2.58-5.77 3.85-8.67zM675.43 413.05c.91-2.38 2.04-4.68 3.41-6.83.06 4.55 3.71 8.98 1.53 13.44-1.84-1.44-1.65-3.93-2.13-5.99-.7-.15-2.11-.46-2.81-.62zM267.1 410.96c1.01-.99 2.18-1.78 3.31-2.61 1.82 5.69-1.51 11.46-.09 17.19.68 2.9 2.64 5.65 1.92 8.75-1.01 5.69.02 11.46-.31 17.19-.11 7.3 4.02 13.55 6.57 20.12.91 2.31 2.41 4.31 3.9 6.28.51-.41 1.53-1.24 2.04-1.65-1.22-2.4-2.68-4.93-2.07-7.73.56-3.24-.19-6.42-1.24-9.46 1.35-2.09 2.35-4.4 2.85-6.84.3 1.27.61 2.53.94 3.79 1.07.41 2.13.82 3.21 1.23-1.36 5.01-.52 10.19-.59 15.29.11 4.94 2.2 9.51 3.19 14.29.02 2.96-1.87 5.71-1.53 8.72.43 1.47 1.27 2.79 2.11 4.07 2.82 3.72 6.6 6.71 8.54 11.07 2.14 2.51 4.93 4.34 7.25 6.67.7 1.13 1.39 2.28 2.07 3.44-1.93 2.01-4.02 3.88-6.29 5.52-.38-1.27-.77-2.52-1.11-3.78-.37-1.47-.74-2.93-1.1-4.39-.93.04-1.87.09-2.79.15-1.91-3.59-4.12-6.99-6.68-10.13-1.29-.1-2.57-.19-3.85-.27-.99-3.32-2.15-6.61-3.96-9.58-1.66-3.12-4.14-5.94-4.56-9.57-.68-4.3-1.82-8.59-4.1-12.34-.48-.81-.97-1.61-1.45-2.4.21-5.14-3.61-9.27-3.57-14.37-.19-4.04-.62-8.13-2.51-11.77-.19-3.86-.27-7.72-.2-11.58 1.89-8.36-1.01-16.9.1-25.3z"/><g><path d="M285.59 413.91c1.41-1.28 2.83-2.54 4.25-3.81-.04 1.34-.09 2.68-.11 4.03 1.63 3.52 2.89 7.27 3.2 11.16.15 3.8-1.61 7.57-.44 11.33 2.33-4.5 4.74-9.07 5.46-14.16 1.27.25 2.57.45 3.82.82 2.04 1.83.94 4.64.76 6.95-.57 4.16 1.87 8.12 1 12.29-.66 4.19-.13 8.47-.9 12.65-2.41 5.6-1.39 11.86-3.42 17.53 1 5.58.97 11.47-.67 16.92-.51-4.28.07-8.83-1.91-12.8-4.27 3.75-2.64 9.61-1.89 14.48-1.26 1.12-2.62 2.16-3.68 3.49-.21 1.6.05 3.2.25 4.8-.84-1.28-1.68-2.6-2.11-4.07-.34-3.01 1.55-5.76 1.53-8.72-.99-4.78-3.08-9.35-3.19-14.29.07-5.1-.77-10.28.59-15.29-1.08-.41-2.14-.82-3.21-1.23-.33-1.26-.64-2.52-.94-3.79.75-3.88 2.34-7.69 1.9-11.73-.34-3.8-.3-7.69 1.3-11.23-.81-5.16 2.3-10.97-1.59-15.33zm7.96 32.56c-1.47 3.57-.13 7.35.23 10.99.65 3.95-1.57 7.57-1.88 11.45-.56 2.97.28 5.93 1.22 8.73 1.8-2.85 1.06-6.37 1.82-9.52 1.31-4.9 3.41-9.6 4.3-14.61-.36-2.95-1.5-5.979-.3-8.89.68-3.24 3.87-7.13.72-9.99-3.95 2.65-4.43 7.76-6.11 11.84z"/></g><g><path d="M671.5 413.62c.78-1.07 1.63-2.09 2.48-3.11l1.2 3.23c-.47 1.39-.89 2.79-1.26 4.21-1.97 5.64-1.65 11.65-2.36 17.5-.91 6.21.77 12.37 1.58 18.49 4.33 1.72 8.91 2.69 13.54 3.11.29-.24.87-.74 1.16-.99.63-5.06 1.04-10.14 1.78-15.18.42-1.43.89-2.84 1.38-4.25.41 1.69.84 3.38 1.21 5.09 1.21 5.94-1.72 12.34 1.01 17.96-3.19-2.45-7.31-.97-10.95-1.57-4.8-.44-9.07-3.37-13.96-3.07-3.18.1-6.31-.48-9.33-1.41 3.11-.06 6.22.28 9.34.31 1.91-.84.51-3.13.35-4.58-2.61-8.08-.56-16.57-1.19-24.85l1.13-2.14c1.57-2.69 2.05-5.8 2.89-8.75z"/></g><g><path d="M295.42 417.54c-.5-3.83 3.38-4.61 6.18-5.54 1.08 1.17 2.17 2.32 3.27 3.48-1.01 1.94-.93 6.31-4 5.73-.64-1.36-1.13-2.76-1.64-4.15-1.27.15-2.55.31-3.81.48z"/></g><g><path d="M665.62 419.54c1.14-.82 2.28-1.63 3.45-2.43-.14 1.75-.26 3.5-.46 5.26l-1.13 2.14c-2.11 5.04-1.66 10.64-1.77 15.98-.15 4.11.99 8.09 2.5 11.88-3.88-.14-7.75-.46-11.6-.91 1.44-7.87 4.47-15.32 6.07-23.14.89-2.96 1.89-5.88 2.94-8.78z"/></g><g><path d="M673.92 417.95c.26 3.53.3 7.07.46 10.61-.16 1.85 1.73 2.73 2.78 3.93-.54 3.78.52 7.46 1.85 10.96.8-1.25 1.62-2.49 2.37-3.77-.28 3.8 3.39 5.88 5.62 8.37-.11 3-.23 6-.32 9-4.63-.42-9.21-1.39-13.54-3.11-.81-6.12-2.49-12.28-1.58-18.49.71-5.85.39-11.86 2.36-17.5zM306.02 525.95c1.8.19 2.97 1.81 4.29 2.89 1.11 1.52 2.28 3.27 1.64 5.25-4.11 2.57-9.77 3.01-12.45 7.52-2.59 4.69-8.05 5.93-12.6 7.91-13.78 5.77-27.85 10.87-42.25 14.86-9.54 3.25-18.82 7.36-27.41 12.67-3.14 2.06-6.19 4.27-9.41 6.22.2-2.73 2.64-4.23 4.62-5.68 11.94-8.32 25.63-13.84 39.66-17.48 9.56-3.3 19.15-6.54 28.52-10.38 5.57-2.39 11.76-3.86 16.23-8.22-1.27-.87-2.53-1.7-3.81-2.53-.06-3.14-.57-6.5 1.11-9.33l.45 2.39c.28 2.08.42 4.18.55 6.28 6.38-.74 6.38-9 10.86-12.37z"/></g><g><path d="M682.62 432.81c2.33-3.55 3.29-7.71 4.72-11.64-.32 2.96-.42 5.94-.54 8.92 1.07.41 2.15.83 3.25 1.25-.08 3.18-.17 6.36-.43 9.54-.74 5.04-1.15 10.12-1.78 15.18-.29.25-.87.75-1.16.99.09-3 .21-6 .32-9-2.23-2.49-5.9-4.57-5.62-8.37.5-2.28.77-4.59 1.24-6.87z"/></g><g><path d="M275.72 438.4c1.03-3.63 1.59-7.39 2.76-10.98.1 1.64.21 3.28.22 4.93-.7 3-1.37 6.11-.55 9.18 1.57 6.6.76 13.38.93 20.09-1.66-.74-4.15-1-4.47-3.2-.43-2.47 1.39-4.62 2.3-6.79-.91-.83-1.83-1.63-2.73-2.45.06-4.37-2.58-8.88-.59-13.07.09 3.06 1.26 5.92 2.95 8.44.33-2.1-.07-4.19-.82-6.15zM283.39 498.29c1.81 2.97 2.97 6.26 3.96 9.58 1.28.08 2.56.17 3.85.27 2.56 3.14 4.77 6.54 6.68 10.13.92-.06 1.86-.11 2.79-.15.36 1.46.73 2.92 1.1 4.39-.53 4.27-4.11 6.97-7.16 9.53l-.45-2.39c-.44-3.91-.17-7.96 1.95-11.37-1.31-3.29-3.37-6.23-6.48-8.03.36 2.14.73 4.29 1.15 6.42-3.18 4.97-1.3 10.75-.73 16.14-1.08 1.98-1.86 4.1-2.53 6.26l-1.42.12c-.45-6.22-.73-12.45-.14-18.67.6-6.59-.9-13.04-2.48-19.38-.02-.71-.07-2.13-.09-2.85zm13.78 21.84c.01 2.1-.76 4.64 1.21 6.15 3.69-1.35 1.74-5.41-1.21-6.15z"/></g><g><path d="M293.55 446.47c1.68-4.08 2.16-9.19 6.11-11.84 3.15 2.86-.04 6.75-.72 9.99-1.2 2.91-.06 5.94.3 8.89-.89 5.01-2.99 9.71-4.3 14.61-.76 3.15-.02 6.67-1.82 9.52-.94-2.8-1.78-5.76-1.22-8.73.31-3.88 2.53-7.5 1.88-11.45-.36-3.64-1.7-7.42-.23-10.99z"/></g><g><path d="M651.06 442.18c1.07 1.07 2.14 2.13 3.22 3.2-.47 2.15-.86 4.35-1.71 6.39-.82 1.12-2.44.26-3.56.39.63-3.34 1.32-6.66 2.05-9.98z"/></g><g><path d="M267.2 447.84c1.89 3.64 2.32 7.73 2.51 11.77-.04 5.1 3.78 9.23 3.57 14.37-2.07-3.53-3.83-7.29-4.96-11.23-.73-4.93-.93-9.94-1.12-14.91z"/></g><g><path d="M259.74 458.71c.45-1.73.95-3.44 1.43-5.15.86 1.34 1.75 2.69 2.56 4.07v.7c-.18 1.34-.37 2.68-.58 4.03-1.05-.94-2.1-1.88-3.11-2.85l-.3-.8z"/></g><g><path d="M263.73 458.33c2.54 7.77 5.7 15.36 10.27 22.18.24-1.39.49-2.76.73-4.13 2.28 3.75 3.42 8.04 4.1 12.34.42 3.63 2.9 6.45 4.56 9.57.02.72.07 2.14.09 2.85l-.76-1.11c-2.07-2.94-3.82-6.08-5.5-9.25-2.95-5.75-7.85-10.31-10.14-16.43-1.85-5.18-5.03-9.73-7.04-14.84 1.01.97 2.06 1.91 3.11 2.85.21-1.35.4-2.69.58-4.03z"/></g><g><path d="M279.73 462.34c1.97 2.02 2 4.97.56 7.31-2.26-1.94-1.76-4.92-.56-7.31z"/></g><g><path d="M307.1 517.33c.7-1.03 1.42-2.06 2.19-3.03.86.74 1.73 1.48 2.6 2.22.7 4.19-.18 8.36-1.58 12.32-1.32-1.08-2.49-2.7-4.29-2.89-4.48 3.37-4.48 11.63-10.86 12.37-.13-2.1-.27-4.2-.55-6.28 3.05-2.56 6.63-5.26 7.16-9.53.34 1.26.73 2.51 1.11 3.78 2.27-1.64 4.36-3.51 6.29-5.52-.68-1.16-1.37-2.31-2.07-3.44z"/></g><g><path d="M904.8 859.53c.09-5.31-.43-10.72 1.11-15.87.6 7.44-.07 14.9.23 22.35-.74-2.09-1.43-4.25-1.34-6.48z"/></g><g><path d="M912.14 989.27c.33-.6.99-1.8 1.32-2.39.36 2.02.48 4.08.82 6.13-.57 6.91 2.38 13.57 1.51 20.49H2.67c-.17-1.7-.3-3.39-.35-5.07 1.45-2.16 2.76-4.41 4.02-6.67-.53 3.11-1.34 6.16-2.39 9.14 194.51.11 389.02.01 583.54.05 109.12-.09 218.25.17 327.37-.12-.88-7.2-2.24-14.32-2.72-21.56z"/></g><g><path d="M.5 1009.98c.45-.39 1.36-1.17 1.82-1.55.05 1.68.18 3.37.35 5.07H.5v-3.52z"/></g></svg>
                                <div class="character__descr">
                                    <p class="character__name">Алексей</p>
                                    <p class="character__info">Ослепительно поет</p>
                                </div>
                            </div>
                        </div>
                        <h1 class="intro__title">
                            <span class="invisible">Время блистать!</span>
                            <img src="assets/images/title.png" width="642" height="337" alt="">
                        </h1>
                        <h2 class="intro__subtitle">Номинируй друга, <span>в которого веришь</span> </h2>
                        <p class="intro__text">и подари ему шанс реализовать свою мечту  </p>
                        <a href="#" class="btn js-ripple-btn btn--pink intro__btn button button--aylen">
                            <span>Номинировать друга</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                        <a href="#screen2" class="scroll-down">Вниз</a>
                    </div>
                </section>
                <section class="nominate" id="screen2">
                    <div class="nominate__wrapper">
                        <div class="nominate__col">
                            <h2 class="nominate__title">Как помочь другу выиграть <span class="blue">200 000 рублей</span> на мечту</h2>
                            <ol class="nominate__list">
                                <li id="rev1">
                                    <div class="nominate__icon">
                                        <img src="assets/images/icon01.png" width="74" height="81" alt="">
                                    </div>
                                    <div class="nominate__instruction">
                                        <p class="nominate__slogan">Номинируй <br>талантливого друга  </p>
                                    </div>
                                </li>
                                <li id="rev2">
                                    <div class="nominate__icon">
                                        <img src="assets/images/icon02.png" width="98" height="101" alt="">
                                    </div>
                                    <div class="nominate__instruction">
                                        <p class="nominate__slogan">Расскажи  <br>о его таланте в соцсетях  </p>
                                        <p class="nominate__text">Шэринг с информацией о&nbsp;номинации   </p>
                                    </div>
                                </li>
                                <li id="rev3">
                                    <div class="nominate__icon">
                                        <img src="assets/images/icon03.png" width="63" height="93" alt="">
                                    </div>
                                    <div class="nominate__instruction">
                                        <p class="nominate__slogan">получи в подарок  <br><a href="#" class="nominate__link">набор стикеров </a> </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                        <div class="nominate__col">
                            <div class="video" id="rev4">
                                <div class="video__footer">
                                    <button type="button" class="play-btn">
                                        <span>смотреть ролик</span>
                                    </button>
                                    <p class="video__slogan">Orbit уже начал осуществлять  мечты друзей!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nominate__wrapper">
                        <a href="#" class="btn js-ripple-btn btn--pink nominate__btn button button--aylen">
                            <span>Номинировать друга</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                        <div class="social-block">
                            <a href="#" class="social-btn">
                                <svg width="12" height="20">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="23" height="14">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="12" height="20">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="17" height="17">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="22" height="14">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                                </svg>
                            </a>
                        </div>
                    </div>

                </section>
            </div>
            <div class="page blank-page">
                <a href="main.html" style="margin: 40px; font-size: 40px; line-height: 2; color: #fff;">Вернуться</a>
            </div>
        </div>
        <footer class="page-footer">
            <div class="page-footer__wrapper layout-positioner">
                <ul class="footer-nav">
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-key.png" width="33" height="16" alt="">
                            </div>
                            <span class="footer-nav__link"> Конфиденциальность</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-scales.png" width="34" height="28" alt="">
                            </div>
                            <span class="footer-nav__link"> Условия использования сайта</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-family.png" width="27" height="24" alt="">
                            </div>
                            <span class="footer-nav__link"> Уведомления для родителей</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-mail.png" width="31" height="22" alt="">
                            </div>
                            <span class="footer-nav__link"> Контакты</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-m.png" width="28" height="17" alt="">
                            </div>
                            <span class="footer-nav__link"> Владелец сайта</span>
                        </a>
                    </li>
                </ul>
                <div class="page-footer__inner">
                    <div class="page-footer__link-wrapper">
                        <a href="#" class="page-footer__link">Полная версия сайта</a>
                    </div>
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline"> НАШЕ ОБЕЩАНИЕ</h3>
                        <p class="page-footer__text">В компании OOO «МАРС» мы ответственно подходим к вопросам маркетингового продвижения наших брендов. У нас есть внутренний Маркетинговый Кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста. Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как надо разумно потреблять кондитерскую продукцию.</p>
                        <p class="page-footer__text">Мы используем Маркетинговый Кодекс при планировании и осуществлении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.</p>
                        <p class="page-footer__text">Если вы хотите узнать больше о том, как мы ответственно рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с <a href="#" class="page-footer__text-link">Маркетинговым Кодексом компании Mars.</a></p>
                    </div>
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline">  ЭТО МАРКЕТИНГОВЫЙ САЙТ  </h3>
                        <p class="page-footer__text">Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет *.</p>
                        <p class="page-footer__text">* В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст.28 ГК РФ списка категорий сделок.</p>
                        <p class="page-footer__text">** Были внесены изменения в правила 03.03.2016 г.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay open"></div>

        <div class="modal-wrapper popup-approve js-modal-wrapper open">
            <div class="modal js-modal _approve">
                <button class="modal-close popup-approve-close js-modal-close" type="button">Закрыть</button>
                <div class="modal__inner _flex">
                    <h2 class="modal__title">Подтверждение твоей номинации  прошло успешно</h2>
                    <p class="modal__subtitle">Настало время собирать голоса! <br>Расскажи друзьям о своей номинации, <br>чтобы они помогли тебе осуществить мечту.</p>
                    <div class="modal__buttons">
                        <a href="#" class="btn btn--pink js-ripple-btn  button button--aylen">
                            <span class="text">Личный кабинет</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























