<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Orbit</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
</head>

<body class="loading">

<div class="preloader">
    <div class="preloader__inner js-preloader">
        <svg id="preloader-img" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <circle id="bar" r="58" cx="100" cy="100" fill="transparent" stroke-dasharray="565" stroke-dashoffset="565"></circle>
        </svg>
        <div class="preloader__logo"></div>
    </div>
</div>

<script>
    $(function() {
        setTimeout(function () {
            oApp.Global.runPreloader();
        }, 1000);
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>