<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Orbit</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
</head>

<body class="loading">
    <div class="svg-wrapper invisible">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo">
                    <img src="assets/images/logo.png" width="126" height="66" alt="">
                </a>
                <nav class="header-navigation">
                    <ul>
                        <li>
                            <a href="#">призовой фонд</a>
                        </li>
                        <li>
                            <a href="#">галерея участников</a>
                        </li>
                    </ul>
                </nav>
                <ul class="user-nav _logged-in">
                    <li>
                        <a href="#" class="login-btn">
                            <div class="login-btn__icon">
                                <img src="assets/images/avatar01.jpg" alt="">
                            </div>
                            <span>Марина Геранева</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <button class="menu-trigger js-menu-trigger">
            <span>Меню</span>
        </button>
        <div class="menu-overlay js-menu">
            <div class="menu">
                <ul class="menu-list">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Правила участия</a>
                    </li>
                    <li class="current">
                        <a href="#">Призы и победители</a>
                    </li>
                    <li>
                        <a href="#">Галерея участников</a>
                    </li>
                    <li>
                        <a href="#">Вопросы и ответы</a>
                    </li>
                    <li>
                        <a href="#">Техническая поддержка</a>
                    </li>
                </ul>
                <div class="social-block menu__social">
                    <a href="#" class="social-btn">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn">
                        <svg width="23" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn">
                        <svg width="17" height="17">
                            <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn">
                        <svg width="22" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="pages">
            <div class="page page--current prizes-page">
                <section class="section page-content">
                    <div class="section__wrapper">
                        <h2 class="breadcrumbs"><a href="#">О проекте</a></h2>
                    </div>
                    <div class="section__wrapper prizes">
                        <h2 class="section__title prizes__title">призовой фонд</h2>
                        <div class="prizes-block">
                            <div class="prizes-block__total prizes-block__item">
                                <img src="assets/images/20.png" width="227" height="152" alt="" class="prizes-block__icon">
                                <p class="prizes-block__text">с наибольшим количеством <br>голосов становятся финалистами <br>и победителями</p>
                            </div>
                            <div class="prizes-block__item prizes-block__finalists">
                                <img src="assets/images/15.png" width="280" height="175" alt="" class="prizes-block__icon">
                                <p class="prizes-block__descr">получают грант на</p>
                                <img src="assets/images/10000.png" width="285" height="92" alt="" class="prizes-block__sum">
                                <div class="prizes-block__tooltip">
                                    <p>На любые товары <br>и&nbsp;услуги, которые помогут продемонстрировать свой&nbsp;талант друзьям. </p>
                                </div>
                            </div>
                            <div class="prizes-block__item prizes-block__winners">
                                <img src="assets/images/5.png" width="278" height="182" alt="" class="prizes-block__icon">
                                <p class="prizes-block__descr">получают грант на</p>
                                <img src="assets/images/200000.png" width="307" height="92" alt="" class="prizes-block__sum">
                                <div class="prizes-block__tooltip">
                                    <p>На любые товары <br>и&nbsp;услуги, которые помогут продемонстрировать свой&nbsp;талант друзьям. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section__wrapper prizes">
                        <div class="social-block">
                            <a href="#" class="social-btn">
                                <svg width="12" height="20">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="23" height="14">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="12" height="20">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="17" height="17">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn">
                                <svg width="22" height="14">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="section actions-block">
                    <div class="section__wrapper actions-block__wrapper">
                        <button class="btn js-ripple-btn btn--pink button button--aylen" data-morph-to=".popup-auth" data-morph-close="popup-auth-close" data-morph-background=".overlay">
                            <span>Номинировать друга</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </button>
                        <button class="btn js-ripple-btn btn--blue button button--aylen">
                            <span>Перейти к голосованию</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </button>
                    </div>
                </section>
            </div>
            <div class="page blank-page">
                <a href="nominees.html" style="margin: 40px; font-size: 40px; line-height: 2; color: #fff;">Вернуться</a>
            </div>
        </div>
        <footer class="page-footer">
            <div class="page-footer__wrapper layout-positioner">
                <ul class="footer-nav">
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-key.png" width="33" height="16" alt="">
                            </div>
                            <span class="footer-nav__link"> Конфиденциальность</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-scales.png" width="34" height="28" alt="">
                            </div>
                            <span class="footer-nav__link"> Условия использования сайта</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-family.png" width="27" height="24" alt="">
                            </div>
                            <span class="footer-nav__link"> Уведомления для родителей</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-mail.png" width="31" height="22" alt="">
                            </div>
                            <span class="footer-nav__link"> Контакты</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-m.png" width="28" height="17" alt="">
                            </div>
                            <span class="footer-nav__link"> Владелец сайта</span>
                        </a>
                    </li>
                </ul>
                <div class="page-footer__inner">
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline"> НАШЕ ОБЕЩАНИЕ</h3>
                        <p class="page-footer__text">В компании OOO «МАРС» мы ответственно подходим к вопросам маркетингового продвижения наших брендов. У нас есть внутренний Маркетинговый Кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста. Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как надо разумно потреблять кондитерскую продукцию.</p>
                        <p class="page-footer__text">Мы используем Маркетинговый Кодекс при планировании и осуществлении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.</p>
                        <p class="page-footer__text">Если вы хотите узнать больше о том, как мы ответственно рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с <a href="#" class="page-footer__text-link">Маркетинговым Кодексом компании Mars.</a></p>
                    </div>
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline">  ЭТО МАРКЕТИНГОВЫЙ САЙТ  </h3>
                        <p class="page-footer__text">Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет *.</p>
                        <p class="page-footer__text">* В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст.28 ГК РФ списка категорий сделок.</p>
                        <p class="page-footer__text">** Были внесены изменения в правила 03.03.2016 г.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="overlay"></div>

        <div class="modal-wrapper popup-auth js-modal-wrapper">
            <div id="auth" class="modal _auth">
                <button class="modal-close popup-auth-close" type="button">Закрыть</button>
                <div class="modal__inner _flex">
                    <h2 class="modal__title">Авторизируйся через соцсеть  </h2>
                    <p class="modal__subtitle">для входа в личной кабинет и дальнейшей работы на сайте</p>
                    <div class="modal__buttons">
                        <a href="#" class="btn js-ripple-btn auth-btn auth-btn--fb button button--aylen">
                            <div class="icon">
                                <img src="assets/images/icon-fb.png" alt="" width="14" height="27">
                            </div>
                            <span class="text">войти через Facebook</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                        <a href="#" class="btn js-ripple-btn auth-btn auth-btn--vk button button--aylen">
                            <div class="icon">
                                <img src="assets/images/icon-vk.png" alt="" width="26" height="15">
                            </div>
                            <span class="text">войти через VKONTAKTE</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























