<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Orbit</title>

    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
</head>

<body class="loading">
    <div class="svg-wrapper invisible">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo">
                    <img src="assets/images/logo.png" width="126" height="66" alt="">
                </a>
                <nav class="header-navigation">
                    <ul>
                        <li>
                            <a class="js-ajax-load" href="#">призовой фонд</a>
                        </li>
                        <li>
                            <a class="js-ajax-load" href="#">галерея участников</a>
                        </li>
                        <li>
                            <a class="js-ajax-load" href="#">о продукте</a>
                        </li>
                    </ul>
                </nav>
                <ul class="user-nav">
                    <li>
                        <a href="#" class="login-btn" data-morph-to=".popup-auth" data-morph-close=".popup-auth-close" data-morph-background=".overlay">
                            <div class="login-btn__icon">
                                <svg width="19" height="25">
                                    <use xlink:href="assets/images/svg/svg.svg#icon-user" />
                                </svg>
                            </div>
                            <span>вход для участников</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <button class="menu-trigger js-menu-trigger">
            <span>Меню</span>
        </button>
        <div class="menu-overlay js-menu">
            <div class="menu menu-scrollable">
                <ul class="menu-list">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Правила участия</a>
                    </li>
                    <li class="current">
                        <a href="#">Призы и победители</a>
                    </li>
                    <li>
                        <a href="#">Галерея участников</a>
                    </li>
                    <li>
                        <a href="#">Вопросы и ответы</a>
                    </li>
                    <li>
                        <a href="#">Техническая поддержка</a>
                    </li>
                </ul>
                <div class="social-block menu__social">
                    <a href="#" class="social-btn social-btn--fb">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--vk">
                        <svg width="23" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--ok">
                        <svg width="12" height="20">
                            <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--tw">
                        <svg width="17" height="17">
                            <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                        </svg>
                    </a>
                    <a href="#" class="social-btn social-btn--gp">
                        <svg width="22" height="14">
                            <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="pages">
            <div class="page page--current">
                <section class="section page-content product_page">
                    <div class="section__wrapper">
                        <h2 class="breadcrumbs"><a href="#">О проекте</a></h2>
                    </div>
                    <section class="section product">
                        <div class="section__wrapper">
                            <h2 class="section__title">О продукте</h2>
                        </div>
                        <div class="product-slider-wrapper">
                            <div class="swiper-container product-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit сладкая мята</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Сладкая мята" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-01.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Сладкая мята</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Клубника-банан</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Клубника-банан" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-02.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Клубника-банан</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Winterfriesh</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Winterfriesh" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-03.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Winterfriesh</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Bubblemint</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Bubblemint" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-04.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Bubblemint</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Освежающий цитрус</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Освежающий цитрус" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-05.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Освежающий цитрус</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Orbit Классический</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Классический" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-06.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Классический</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Освежающая мята</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Освежающая мята" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-7.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Освежающая мята</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Фруктовый коктейль</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Фруктовый коктейль" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-8.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Фруктовый коктейль</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Нежная мята</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Нежная мята" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-9.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Нежная мята</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide product-slide">
                                        <div class="product-slide__wrapper">
                                            <div class="product-slide__col">
                                                <h2 class="product-slide__label">Жевательная резинка</h2>
                                                <h3 class="product-slide__title">orbit Клубничная экзотика</h3>
                                                <ul class="product-features">
                                                    <li>Жевательная резинка Orbit XXL "Клубничная экзотика" без сахара способствует поддержанию здоровья зубов: удаляет остатки пищи, способствует уменьшению зубного налета, нейтрализует вредные кислоты, усиливает процесс реминерализации эмали.</li>
                                                    <li>Употребление жевательной резинки каждый раз после еды способствует поддержанию чистоты и здоровья зубов в дополнение к уходу за ротовой полостью с помощью зубной щетки.</li>
                                                </ul>
                                            </div>
                                            <div class="product-slide__col">
                                                <div class="product-slide__image-block">
                                                    <img src="assets/images/product-10.png" width="475" height="246" alt="">
                                                </div>
                                                <div class="product-slide__info-block">
                                                    <div class="product-slide__info">
                                                        <p>
                                                            <span class="product-slide__info-label">Жевательная резинка Orbit</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вес:</span>
                                                            <span class="product-slide__info-value">13,6 г</span>
                                                        </p>
                                                        <p>
                                                            <span class="product-slide__info-label">Вкус:</span>
                                                            <span class="product-slide__info-value">Клубничная экзотика</span>
                                                        </p>
                                                    </div>
                                                    <a href="#" class="btn js-ripple-btn btn--blue product-slide__btn button button--aylen" data-morph-to=".popup-places" data-morph-close=".popup-places-close" data-morph-background=".overlay">
                                                        <span>где купить? </span>
                                                        <svg class="ripple-obj js-ripple-button">
                                                            <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-pagination hidden-pagination"></div>
                            </div>
                        </div>
                        <div class="product-pagination-wrapper">
                            <div class="swiper-container product-pagination">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide pagination-slide pagination-slide-active">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-01.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit сладкая мята</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-02.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Клубника-банан</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-03.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Winterfriesh</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-04.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Bubblemint</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-05.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Освежающий цитрус</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-06.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Классический</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-7.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Освежающая мята</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-8.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Фруктовый коктейль</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-9.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit Нежная мята</h3>
                                    </div>
                                    <div class="swiper-slide pagination-slide">
                                        <div class="pagination-slide__image-block">
                                            <img src="assets/images/product-10.png" width="252" height="130" alt="">
                                        </div>
                                        <h3 class="pagination-slide__title">Orbit <br>Клубничная экзотика </h3>
                                    </div>
                                </div>
                                <div class="swiper-scrollbar">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                        <div class="section__wrapper">
                            <div class="product-descr">
                                <p>Шанс может выпасть в любой момент. Чтобы не упустить его, нужна уверенность в своих силах.</p>
                                <p>Ничто не должно отвлекать тебя от главной цели. ORBIT позаботится о чистоте твоих зубов и свежести дыхания, чтобы ты всегда был готов ко встрече с удачей.</p>
                                <p>Решайся.&nbsp;Верь.&nbsp;Не&nbsp;упусти&nbsp;свой&nbsp;шанс!</p>
                            </div>
                            <div class="social-block">
                                <a href="#" class="social-btn social-btn--fb">
                                    <svg width="12" height="20">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-fb" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--vk">
                                    <svg width="23" height="14">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-vk" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--ok">
                                    <svg width="12" height="20">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-ok" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--tw">
                                    <svg width="17" height="17">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-tw" />
                                    </svg>
                                </a>
                                <a href="#" class="social-btn social-btn--gp">
                                    <svg width="22" height="14">
                                        <use xlink:href="assets/images/svg/svg.svg#icon-gp" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
            <div class="page blank-page">
                <a href="nominees.html" style="margin: 40px; font-size: 40px; line-height: 2; color: #fff;">Вернуться</a>
            </div>
        </div>
        <footer class="page-footer">
            <div class="page-footer__wrapper layout-positioner">
                <ul class="footer-nav">
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-key.png" width="33" height="16" alt="">
                            </div>
                            <span class="footer-nav__link"> Конфиденциальность</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-scales.png" width="34" height="28" alt="">
                            </div>
                            <span class="footer-nav__link"> Условия использования сайта</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-family.png" width="27" height="24" alt="">
                            </div>
                            <span class="footer-nav__link"> Уведомления для родителей</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-mail.png" width="31" height="22" alt="">
                            </div>
                            <span class="footer-nav__link"> Контакты</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="footer-nav__icon">
                                <img src="assets/images/icon-m.png" width="28" height="17" alt="">
                            </div>
                            <span class="footer-nav__link"> Владелец сайта</span>
                        </a>
                    </li>
                </ul>
                <div class="page-footer__inner">
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline"> НАШЕ ОБЕЩАНИЕ</h3>
                        <p class="page-footer__text">В компании OOO «МАРС» мы ответственно подходим к вопросам маркетингового продвижения наших брендов. У нас есть внутренний Маркетинговый Кодекс, который представляет собой свод правил по продвижению нашей продукции. Кодекс содержит положение, согласно которому рекламные кампании ООО «МАРС» адресованы лицам, достигшим 12-летнего возраста. Мы считаем, что начиная с этого возраста люди делают осознанный выбор относительно того, как надо разумно потреблять кондитерскую продукцию.</p>
                        <p class="page-footer__text">Мы используем Маркетинговый Кодекс при планировании и осуществлении рекламных кампаний. Мы хотим, чтобы вы и ваша семья обладали самой полной и достоверной информацией о нашей продукции.</p>
                        <p class="page-footer__text">Если вы хотите узнать больше о том, как мы ответственно рекламируем свою продукцию, используйте ссылку, чтобы ознакомиться с <a href="#" class="page-footer__text-link">Маркетинговым Кодексом компании Mars.</a></p>
                    </div>
                    <div class="page-footer__col">
                        <h3 class="page-footer__col-headline">  ЭТО МАРКЕТИНГОВЫЙ САЙТ  </h3>
                        <p class="page-footer__text">Компания ООО «МАРС» настаивает на том, что если вам нет 13 лет, вам необходимо получить разрешение от вашего родителя или опекуна прежде чем вы отправляете любую информацию о себе через Интернет *.</p>
                        <p class="page-footer__text">* В том случае, если отправление информации через Интернет связано с заключением сделок, необходимо иметь ввиду действующие положения Гражданского кодекса РФ о том, что полную дееспособность гражданин приобретает по достижении 18-летнего возраста (ст. 21 ГК РФ), согласие законного представителя на совершение большинства сделок требуется, если ребенку от 14 до 18 лет (ст. 26 ГК РФ), до 14 лет ребенок вправе совершать сделки из ограниченного ст.28 ГК РФ списка категорий сделок.</p>
                        <p class="page-footer__text">** Были внесены изменения в правила 03.03.2016 г.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay"></div>
        <div class="modal-wrapper js-modal-wrapper popup-places">
            <div id="places" class="modal js-modal _places">
                <button class="modal-close js-modal popup-places-close" data-target="#places" type="button">Закрыть</button>
                <div class="modal__inner _flex">
                    <h2 class="modal__title">Где купить</h2>
                    <div class="places-block">
                        <a href="#" class="place">
                            <img src="assets/images/logo-okay.png" width="209" height="60" alt="">
                        </a>
                        <a href="#" class="place">
                            <img src="assets/images/logo-utkonos.png" width="374" height="122" alt="">
                        </a>
                        <a href="#" class="place">
                            <img src="assets/images/logo-ozon.png" width="300" height="126" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-wrapper js-modal-wrapper popup-auth">
            <div id="auth" class="modal js-modal _auth">
                <button class="modal-close js-modal popup-auth-close" data-target="#auth" type="button">Закрыть</button>
                <div class="modal__inner _flex">
                    <h2 class="modal__title">Авторизируйся через соцсеть  </h2>
                    <p class="modal__subtitle">для входа в личной кабинет и дальнейшей работы на сайте</p>
                    <div class="modal__buttons">
                        <a href="#" class="btn js-ripple-btn auth-btn auth-btn--fb button button--aylen">
                            <div class="icon">
                                <img src="assets/images/icon-fb.png" alt="" width="14" height="27">
                            </div>
                            <span class="text">войти через Facebook</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                        <a href="#" class="btn js-ripple-btn auth-btn auth-btn--vk button button--aylen">
                            <div class="icon">
                                <img src="assets/images/icon-vk.png" alt="" width="26" height="15">
                            </div>
                            <span class="text">войти через VKONTAKTE</span>
                            <svg class="ripple-obj js-ripple-button">
                                <use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























